 48 Equiv positions, F23        SG # 196
X, Y, Z
-X, -Y, Z
-X, Y, -Z
X, -Y, -Z
Z, X, Y
Z, -X, -Y
-Z, -X, Y
-Z, X, -Y
Y, Z, X
-Y, Z, -X
Y, -Z, -X
-Y, -Z, X
X, Y+1/2, Z+1/2
-X, -Y+1/2, Z+1/2
-X, Y+1/2, -Z+1/2
X, -Y+1/2, -Z+1/2
Z, X+1/2, Y+1/2
Z, -X+1/2, -Y+1/2
-Z, -X+1/2, Y+1/2
-Z, X+1/2, -Y+1/2
Y, Z+1/2, X+1/2
-Y, Z+1/2, -X+1/2
Y, -Z+1/2, -X+1/2
-Y, -Z+1/2, X+1/2
X+1/2, Y, Z+1/2
-X+1/2, -Y, Z+1/2
-X+1/2, Y, -Z+1/2
X+1/2, -Y, -Z+1/2
Z+1/2, X, Y+1/2
Z+1/2, -X, -Y+1/2
-Z+1/2, -X, Y+1/2
-Z+1/2, X, -Y+1/2
Y+1/2, Z, X+1/2
-Y+1/2, Z, -X+1/2
Y+1/2, -Z, -X+1/2
-Y+1/2, -Z, X+1/2
X+1/2, Y+1/2, Z
-X+1/2, -Y+1/2, Z
-X+1/2, Y+1/2, -Z
X+1/2, -Y+1/2, -Z
Z+1/2, X+1/2, Y
Z+1/2, -X+1/2, -Y
-Z+1/2, -X+1/2, Y
-Z+1/2, X+1/2, -Y
Y+1/2, Z+1/2, X
-Y+1/2, Z+1/2, -X
Y+1/2, -Z+1/2, -X
-Y+1/2, -Z+1/2, X
