 48 Equiv positions, I432       SG # 211
X, Y, Z
-X, -Y, Z
-X, Y, -Z
X, -Y, -Z
Z, X, Y
Z, -X, -Y
-Z, -X, Y
-Z, X, -Y
Y, Z, X
-Y, Z, -X
Y, -Z, -X
-Y, -Z, X
Y, X, -Z
-Y, -X, -Z
Y, -X, Z
-Y, X, Z
X, Z, -Y
-X, Z, Y
-X, -Z, -Y
X, -Z, Y
Z, Y, -X
Z, -Y, X
-Z, Y, X
-Z, -Y, -X
X+1/2, Y+1/2, Z+1/2
-X+1/2, -Y+1/2, Z+1/2
-X+1/2, Y+1/2, -Z+1/2
X+1/2, -Y+1/2, -Z+1/2
Z+1/2, X+1/2, Y+1/2
Z+1/2, -X+1/2, -Y+1/2
-Z+1/2, -X+1/2, Y+1/2
-Z+1/2, X+1/2, -Y+1/2
Y+1/2, Z+1/2, X+1/2
-Y+1/2, Z+1/2, -X+1/2
Y+1/2, -Z+1/2, -X+1/2
-Y+1/2, -Z+1/2, X+1/2
Y+1/2, X+1/2, -Z+1/2
-Y+1/2, -X+1/2, -Z+1/2
Y+1/2, -X+1/2, Z+1/2
-Y+1/2, X+1/2, Z+1/2
X+1/2, Z+1/2, -Y+1/2
-X+1/2, Z+1/2, Y+1/2
-X+1/2, -Z+1/2, -Y+1/2
X+1/2, -Z+1/2, Y+1/2
Z+1/2, Y+1/2, -X+1/2
Z+1/2, -Y+1/2, X+1/2
-Z+1/2, Y+1/2, X+1/2
-Z+1/2, -Y+1/2, -X+1/2
