
#$motif = "NP.Y";#NPXY
#$motif = "...C.{2}G.{2}G.{2,5}C.{3,4}C.{1,5}C.{2,4}G.{1,8}C.{3,4}G.C.{1,3}C.{1,2}G.{2}G.{2}C"; egf-all
#$motif = "C.{1,7}C.{1,4}G.{1,8}C"; #egf1
#$motif = "C.{1,3}C.{1,2}G.{2,7}G.{2}C"; #egf2
#$motif = "Y..L";YXXL
#$motif = "C.C.{5}G.{2}C"; #egf_sign1
#$motif = "C.C.{2}[GP][FYW].{4,8}C" ; #egf_sign2
#$motif = "DHVCTVKT";#from ced1
#$motif = "[^DERK]{6}[LIVMFWSTAG]{2}[LIVMFYSTAGCQ][AGS]C";#Prokaryotic membrane lipoprotein lipid attachment site
#$motif = "N..Y";NXXY
#$motif = "MNRAFSRKKD";#from ced6
#$motif = "[FY][EQ]NP.Y";
#$motif = "IS.P.{1,8}F.H..H.G.D"; #CRIB motif
#$motif = ".{3}[WYLIFM].{3}[GAVSPC].{8}[WYLIFM].{2}[GAVSPC].{3}[WYLIFM].{2}[GAVSPC]";#TPR
#$motif = "ATIPIFFDMMQ";#dock180a
