
ID   ASN_GLYCOSYLATION; PATTERN.
N.[ST].
ID   GLYCOSAMINOGLYCAN; RULE.
SG.G
ID   SULFATION; RULE.

ID   CAMP_PHOSPHO_SITE; PATTERN.
[RK]{2}.[ST]
ID   PKC_PHOSPHO_SITE; PATTERN.
[ST].[RK]
ID   CK2_PHOSPHO_SITE; PATTERN.
[ST].{2}[DE]
ID   TYR_PHOSPHO_SITE; PATTERN.
[RK].{2,3}[DE].{2,3}Y
ID   MYRISTYL; PATTERN.
G..{2}[STAGCN].
ID   AMIDATION; PATTERN.
.G[RK][RK]
ID   ASX_HYDROXYL; PATTERN.
C.[DN].{4}[FY].C.C
ID   GLU_CARBOXYLATION; PATTERN.
.{12}E.{3}E.C.{6}[DEN].[LIVMFY].{9}[FYW]
ID   PHOSPHOPANTETHEINE; PATTERN.
[DEQGSTALMKRH][LIVMFYSTAC][GNQ][LIVMFYAG][DNEKHS]S[LIVMST].[STAGCPQLIVMF][LIVMATN][DENQGTAKRHLM][LIVMWSTA][LIVGSTACR].{2}[LIVMFA]
ID   ACP_DOMAIN; MATRIX.

ID   PROKAR_LIPOPROTEIN; RULE.
.[LIVMFWSTAG]{2}[LIVMFYSTAGCQ][AGS]C
ID   PROKAR_NTER_METHYL; PATTERN.
[KRHEQSTAG]G[FYLIVM][ST][LT][LIVP]E[LIVMFWSTAG]{14}
ID   PRENYLATION; PATTERN.
C.[LIVM].
ID   PROTEIN_SPLICING; PATTERN.
[DNEG].[LIVFA][LIVMY][LVAST]HN[STC]
ID   ER_TARGET; PATTERN.
[KRHQSA][DENQ]EL
ID   MICROBODIES_CTER; PATTERN.
[STAGCN][RKH][LIVMAFY]
ID   GRAM_POS_ANCHORING; PATTERN.
LP.TG[STGAVDE]
ID   NUCLEAR; RULE.

ID   RGD; PATTERN.
RGD
ID   ATP_GTP_A; PATTERN.
[AG].{4}GK[ST]
ID   CNMP_BINDING_1; PATTERN.
[LIVM][VIC].{2}G[DENQTA].[GAC].{2}[LIVMFY]{4}.{2}G
ID   CNMP_BINDING_2; PATTERN.
[LIVMF]GE.[GAS][LIVM].{5,11}R[STAQ]A.[LIVMA].[STACV]
ID   CNMP_BINDING_3; MATRIX.

ID   EF_HAND; PATTERN.
D.[DNS].[DENSTG][DNQGHRK].[LIVMC][DENQSTAGC].{2}[DE][LIVMFYW]
ID   ACTININ_1; PATTERN.
[EQ].{2}[ATV][FY].{2}W.N
ID   ACTININ_2; PATTERN.
[LIVM].[SGN][LIVM][DAGHE][SAG].[DNEAG][LIVM].[DEAG].{4}[LIVM].[LM][SAG][LIVM][LIVMT]W.[LIVM]{2}
ID   ANAPHYLATOXIN_1; PATTERN.
[CSH]C.{2}[GAP].{7,8}[GASTDEQR]C[GASTDEQL].{3,9}[GASTDEQN].{2}[CE].{6,7}CC
ID   ANAPHYLATOXIN_2; MATRIX.

ID   APPLE; PATTERN.
C.{3}[LIVMFY].{5}[LIVMFY].{3}[DENQ][LIVMFY].{10}C.{3}CT.{4}C.[LIVMFY]F.[FY].{13,14}C.[LIVMFY][RK].[ST].{14,15}SG.[ST][LIVMFY].{2}C
ID   BAND_41_1; PATTERN.
W[LIV].{3}[KRQ].[LIVM].{2}[QH].{0,2}[LIVMF].{6,8}[LIVMF].{3,5}F[FY].{2}[DENS]
ID   BAND_41_2; PATTERN.
[HYW].{9}[DENQSTV][SA].{3}[FY][LIVM].{2}[ACV].{2}[LM].{2}[FY]G.[DENQST][LIVMFYS]
ID   BAND_41_3; MATRIX.

ID   C1Q; PATTERN.
F.{5}[ND].{4}[FYWL].{6}F.{5}G.Y.F.[FY]
ID   CTCK_1; PATTERN.
CC.{13}C.{2}[GN].{12}C.C.{2,4}C
ID   CTCK_2; MATRIX.

ID   CUB; MATRIX.

ID   DEATH_DOMAIN; MATRIX.

ID   EGF_1; PATTERN.
C.C.{5}G.{2}C
ID   EGF_2; PATTERN.
C.C.{2}[GP][FYW].{4,8}C
ID   EGF_CA; PATTERN.
[DEQN].[DEQN]{2}C.{3,14}C.{3,7}C.[DN].{4}[FY].C
ID   LAMININ_TYPE_EGF; PATTERN.
C.{1,2}C.{5}G.{2}C.{2}C.{3,4}[FYW].{3,15}C
ID   FA58C_1; PATTERN.
[GAS]W.{7,15}[FYW][LIV].[LIVFA][GSTDEN].{6}[LIVF].{2}[IV].[LIVT][QKM]G
ID   FA58C_2; PATTERN.
P.{8,10}[LM]R.[GE][LIVP].GC
ID   FHA_DOMAIN; MATRIX.

ID   FIBRIN_AG_C_DOMAIN; PATTERN.
WW[LIVMFYW].{2}C.{2}[GSA].{2}NG
ID   FIBRONECTIN_1; PATTERN.
C.{6,8}[LFY].{5}[FYW].[RK].{8,10}C.C.{6,9}C
ID   FIBRONECTIN_2; PATTERN.
C.{2}PF.[FYWI].{7}C.{8,10}WC.{4}[DNSR][FYW].{3,5}[FYW].[FYWI]C
ID   HEMOPEXIN; PATTERN.
[LIFAT].{3}W.{2,3}[PE].{2}[LIVMFY][DENQS][STA][AV][LIVMFY]
ID   KRINGLE_1; PATTERN.
[FY]CRNP[DNR]
ID   KRINGLE_2; MATRIX.

ID   LDLRA_1; PATTERN.
C[VILMA].{5}C[DNH].{3}[DENQHT]C.{3,4}[STADE][DEH][DE].{1,5}C
ID   LDLRA_2; MATRIX.

ID   C_TYPE_LECTIN_1; PATTERN.
C[LIVMFYATG].{5,12}[WL].[DNSR].{2}C.{5,6}[FYWLIVSTA][LIVMSTA]C
ID   C_TYPE_LECTIN_2; MATRIX.

ID   LINK; PATTERN.
C.{15}A.{3,4}G.{3}C.{2}G.{8,9}P.{7}C
ID   OSTEONECTIN_1; PATTERN.
C.[DN].{2}C.{2}G[KRH].C.{6,7}P.C.C.{3,5}CP
ID   OSTEONECTIN_2; PATTERN.
FP.R[IM].DWL.[NQ]
ID   SOMATOMEDIN_B; PATTERN.
C.C.{3}C.{5}CC.[DN][FY].{3}C
ID   THYROGLOBULIN_1; PATTERN.
[FYWHPVAS].{3}C.{3,4}[SG].[FYW].{3}Q.{5,12}[FYW]C[VA].{3,4}[SG]
ID   P_TREFOIL; PATTERN.
[KR].{2}C.[FYPST].{3,4}[ST].{3}C.{4}CC[FYWH]
ID   CBD_BACTERIAL; PATTERN.
WN[STAGR][STDN][LIVM].{2}[GST].[GST].{2}[LIVMFT][GA]
ID   CBD_FUNGAL; PATTERN.
CGG.{4,7}G.{3}C.{5}C.{3,5}[NHG].[FYWM].{2}QC
ID   CHITIN_BINDING; PATTERN.
C.{4,5}CCS.{2}G.CG.{4}[FYW]C
ID   BARWIN_1; PATTERN.
CG[KR]CL.V.N
ID   BARWIN_2; PATTERN.
V[DN]Y[EQ]FV[DN]C
ID   BIR_REPEAT; PATTERN.
[HKEPILVY].{2}R.{3,7}[FYW].{11,14}[STAN]G[LMF]X[FYHDA]X{4}[DESL]X{2,3}CX{2}CX{6}[WA]X{9}HX{4}[PRSD]XCX{2}[LIVMA]
ID   4_DISULFIDE_CORE; PATTERN.
C..[DN].{2}C.{5}CC
ID   DAG_PE_BINDING_DOMAIN; PATTERN.
H.[LIVMFYW].{8,11}C.{2}C.{3}[LIVMFC].{5,10}C.{2}C.{4}[HD].{2}C.{5,9}C
ID   C2_DOMAIN_1; PATTERN.
[ACG].{2}L.{2,3}D.{1,2}[NGSTLIF][GTMR].[STAP]D[PA][FY]
ID   C2_DOMAIN_2; MATRIX.

ID   CAP_GLY; PATTERN.
G.{8,10}[FYW].G[LIVM].[LIVMFY].{4}GK[NH].G[STAR].{2}G.{2}[LY]F
ID   LY6_UPAR; PATTERN.
[EQR]C[LIVMFYAH].C.{5,8}C.{3,8}[EDNQSTV]C..{5}C.{12,24}C
ID   MAM_1; PATTERN.
G.[LIVMFY]{2}.{3}[STA].{10,11}[LV].{4}[LIVMF].{6,7}C[LIVM].F.[LIVMFY].{3}[GSC]
ID   MAM_2; MATRIX.

ID   PH_DOMAIN; MATRIX.

ID   PID; MATRIX.

ID   SH2; MATRIX.

ID   SH3; MATRIX.

ID   VWFC; PATTERN.
C.{2,3}C.C.{6,14}C.{3,4}C.{2,10}C.{9,16}CC.{2,4}C
ID   WW_DOMAIN_1; PATTERN.
W.{9,11}[VFY][FYW].{6,7}[GSTNE][GSTQCR][FYW].{2}P
ID   WW_DOMAIN_2; MATRIX.

ID   ZP_DOMAIN; PATTERN.
[LIVMFYW].{7}[STAPDNL].{3}[LIVMFYW].[LIVMFYW].[LIVMFYW].{2}C[LIVMFYW].[ST][PSL].{2,4}[DENS].[STADNQLF].{6}[LIVM]{2}.{3,4}C
ID   SLH_DOMAIN; PATTERN.
[LVFYT].[DA].{2,5}[DNGSATPHY][FYWPDA].{4}[LIV].{2}[GTALV].{4,6}[LIVFYC].{2}G.[PGSTA].{2,3}[MFYA].[PGAV].{3,10}[LIVMA][STKR][RY].[EQ].[STALIVM]
ID   HOMEOBOX_1; PATTERN.
[LIVMFYG][ASLVR].{2}[LIVMSTACN].[LIVM].{4}[LIV][RKNQESTAIY][LIVFSTNKH]W[FYVC].[NDQTAH].{5}[RKNAIMW]
ID   HOMEOBOX_2; MATRIX.

ID   ANTENNAPEDIA; PATTERN.
[LIVMFE][FY]PWM[KRQTA]
ID   ENGRAILED; PATTERN.
LMA[EQ]GLYN
ID   PAIRED_BOX; PATTERN.
RPC.{11}CVS
ID   POU_1; PATTERN.
[RKQ]R[LIM].[LF]G[LIVMFY].Q.[DNQ]VG
ID   POU_2; PATTERN.
SQ[ST][TA]I[SC]RFE.[LSQ].[LI][ST]
ID   ZINC_FINGER_C2H2; PATTERN.
C.{2,4}C.{3}[LIVMFYWC].{8}H.{3,5}H
ID   ZINC_FINGER_C3HC4; PATTERN.
C.H.[LIVMFY]C.{2}C[LIVMYA]
ID   NUCLEAR_RECEPTOR; PATTERN.
C.{2}C.[DE].{5}[HN][FY].{4}C.{2}C.{2}FF.R
ID   GATA_ZN_FINGER; PATTERN.
C.[DN]C.{4,5}[ST].{2}W[HR][RK].{3}[GN].{3,4}CN[AS]C
ID   PARP_ZN_FINGER_1; PATTERN.
C[KR].C.{3}I.K.{3}[RG].{16,18}W[FYH]H.{2}C
ID   PARP_ZN_FINGER_2; MATRIX.

ID   ZN2_CY6_FUNGAL_1; PATTERN.
[GASTPV]C.{2}C[RKHSTACW].{2}[RKHQ].{2}C.{5,12}C.{2}C.{6,8}C
ID   ZN2_CY6_FUNGAL_2; MATRIX.

ID   DKSA_TRAR_ZN_FINGER; PATTERN.
C[DES].C.{3}I.{3}R.{4}P.{4}C.{2}C
ID   COPPER_FIST_1; PATTERN.
M[LIVMF]{3}.{3}K[MY]AC.{2}CI[KR].H[KR].{3}C.H.{8}[KR].[KR]GRP
ID   COPPER_FIST_2; MATRIX.

ID   LEUCINE_ZIPPER; PATTERN.
L.{6}L.{6}L.{6}L
ID   BZIP_BASIC; PATTERN.
[KR].{1,3}[RKSAQ]N.{2}[SAQ]{2}.[RKTAENQ].R.[RK]
ID   MYB_1; PATTERN.
W[ST].{2}E[DE].{2}[LIV]
ID   MYB_2; PATTERN.
W.{2}[LI][SAG].{4,5}R.{8}[YW].{3}[LIVM]
ID   HELIX_LOOP_HELIX; PATTERN.
[DENSTAP][KR][LIVMAGSNT].[LIVMT][LIVM].{2}[STAV][LIVMSTACKR].[VMFYH][LIVMTA]..[LIVMRKHQ]
ID   P53; PATTERN.
MCNSSCMGGMNRR
ID   CBFA_NFYB; PATTERN.
CVSE.ISF[LIVM]T[SG]EA[SC][DE][KRQ]C
ID   CBFB_NFYA; PATTERN.
YVNAKQY.RILKRR.ARAKLE
ID   COLD_SHOCK; PATTERN.
[FY]GFI.{6,7}[DER][LIVM]F.H.[STKR].[LIVMFY]
ID   CTF_NFI; PATTERN.
RKRKYFKKHEKR
ID   ETS_DOMAIN_1; PATTERN.
L[FYW][QEDH]F[LI][LVQK].[LI]L
ID   ETS_DOMAIN_2; PATTERN.
[RKH].{2}M.Y[DENQ].[LIVM][STAG]R[STAG][LI]R.Y
ID   ETS_DOMAIN_3; MATRIX.

ID   FORK_HEAD_1; PATTERN.
[KR]P[PTQ][FYLVQH]S[FY].{2}[LIVM].{3,4}[AC][LIM]
ID   FORK_HEAD_2; PATTERN.
W[QKR][NS]S[LIV]RH
ID   FORK_HEAD_3; MATRIX.

ID   HSF_DOMAIN; PATTERN.
L.{3}[FY]KH.N.[STAN]SF[LIVM]RQL[NH].Y.[FYW][RKH]K[LIVM]
ID   IRF; PATTERN.
W.[DNH].{5}[LIVF].[IV]PW.H.{9,10}[DE].{2}[LIVF]F[KRQ].[WR]A
ID   LIM_DOMAIN_1; PATTERN.
C.{2}C.{15,21}[FYWH]H.{2}[CH].{2}C.{2}C.{3}[LIVMF]
ID   LIM_DOMAIN_2; MATRIX.

ID   REL; PATTERN.
FRY.CEG
ID   MADS_BOX_1; PATTERN.
R.[RK].{5}I.[DNGSK].{3}[KR].{2}T[FY].[RK]{3}.{2}[LIVM].K{2}A.E[LIVM][STA].L.{4}[LIVM].[LIVM]{3}.{6}[LIVMF].{2}[FY]
ID   MADS_BOX_2; MATRIX.

ID   TBOX_1; PATTERN.
LW.{2}[FC].{3,4}[NT]EM[LIV]{2}T.{2}G[RG][KRQ]
ID   TBOX_2; PATTERN.
[LIVMYW]H[PADH][DEN][GS].{3}G.{2}WM.{3}[IVA].F
ID   TEA_DOMAIN; PATTERN.
GRNELI.{2}YI.{3}[TC].{3}RT[RK]{2}Q[LIVM]SSH[LIVM]QV
ID   TFIIB; PATTERN.
G[KR].{3}[STAGN].[LIVMYA][GSTA]{2}[CSAV][LIVM][LIVMFY][LIVMA][GSA][STAC]
ID   TFIID; PATTERN.
Y.P.{2}[IF].{2}[LIVM]{2}.[KRH].{3}P[RKQ].{3}L[LIVM]F.[STN]G[KR][LIVM].{3}G[TAGL][KR].{7}[AGC].{7}[LIVM]
ID   TFIIS; PATTERN.
C.{2}C.{9}[LIVMQSAR][QH][STQL][RA][SACR].[DE][DET][PGSEA].{6}C.{2,5}C.{3}[FW]
ID   TSC22; PATTERN.
MDLVK.HL.{2}AVREEVE
ID   GREAB_1; PATTERN.
[ST].{2}[GS].{3}[LI].{2}EL.{2}L.{3,4}R.{2}[IV].{3}[LIV].{6}GD.{2}EN[GSA].Y
ID   GREAB_2; PATTERN.
S.{2}SP[LIVM][AG].[SAG][LIVM][LIVMY].{4}[DG][DE]
ID   DEAD_ATP_HELICASE; PATTERN.
[LIVMF]{2}DEAD[RKEN].[LIVMFYGSTN]
ID   DEAH_ATP_HELICASE; PATTERN.
[GSAH].[LIVMF]{3}DE[ALIV]H[NECR]
ID   RNP_1; PATTERN.
[RK]G.[AGSCI][FY][LIVA].[FYLM]
ID   FIBRILLARIN; PATTERN.
[GST][LIVMAPKR][IV][FY][GSAC][IV]E[FY][SA].R.{2}R[DE]
ID   MCM_1; PATTERN.
G[IVT][LVAC]{2}[IVT]D[DE][FL][DNST]
ID   MCM_2; MATRIX.

ID   XPA_1; PATTERN.
C.[DE]C.{3}[LIVMF].{1,2}D.{2}L.{3}F.{4}C.{2}C
ID   XPA_2; PATTERN.
[LIVM]{2}T[KR]TE.K.[DE]Y[LIVMF]{2}.D.[DE]
ID   XPG_1; PATTERN.
[VI][KRE]P.[FYIL]VFDG.{2}[PIL].[LVC]K
ID   XPG_2; PATTERN.
[GS][LIVM][PER][FYS][LIVM].AP.EA[DE][PAS][QS][CLM]
ID   HTH_ARAC_FAMILY_1; PATTERN.
[KRQ][LIVMA].{2}[GSTALIV]..{2}[LIVMSA].{4,9}[LIVMF].{2}[LIVMSTA][GSTACIL].{3}[GANQRF][LIVMFY].{4,5}[LFY].{3}[FYIVA]..{3}[GSADENQKR].[NSTAPKL][PARL]
ID   HTH_ARAC_FAMILY_2; MATRIX.

ID   HTH_ARSR_FAMILY; PATTERN.
C.{2}D[LIVM].{6}[ST].{4}S[HYR][HQ]
ID   HTH_ASNC_FAMILY; PATTERN.
[GSTAP].{2}[DNEA][LIVM][GSA].{2}[LIVMFYT][GAN][LIVMST][ST].{6}R[LIVT].{2}[LIVM].{3}G
ID   HTH_CRP_FAMILY; PATTERN.
[LIVM][STAG][RHNW].{2}[LIM][GA].[LIVMFYA][LIVSC][GA].[STACN].{2}[MST].[GSTN]R.[LIVMF].{2}[LIVMF]
ID   HTH_DEOR_FAMILY; PATTERN.
R.{3}[LIVM].{3}[LIVM].{16,17}[STA].{2}T[LIVMA][RH][KRNA]D[LIVMF]
ID   HTH_GNTR_FAMILY; PATTERN.
[LIVAPKR][PILV].[EQTIVMR].{2}[LIVM].{3}[LIVMFYK].[LIVFT][DNGSTK][RGTLV].[STAIVP][LIVA].{2}[STAGV][LIVMFYH].{2}[LMA]
ID   HTH_ICLR_FAMILY; PATTERN.
[GAD][YWA][GSTAC].[DSV].{2}E.{6}[CSA][LIV][GSA].{2}[LIV][FYWLH][DNG]
ID   HTH_LACI_FAMILY; PATTERN.
[LIVM].[DE][LIVM]A.{2}[STAGV].V[GSTP].{2}[STAG][LIVMA].{2}[LIVMFYAN][LIVMC]
ID   HTH_LUXR_FAMILY; PATTERN.
[GDC].{2}[NSTAVY].{2}[IV][GSTA].{2}[LIVMFYWCT].[LIVMFYWCR].{3}[NST][LIVM].{5}[NRHSA][LIVMSTA].{2}[KR]
ID   HTH_LYSR_FAMILY; PATTERN.
[NQKRHSTAG][LIVMFYTA].{2}[STAGLV][STAG].{4}[LIVMYCTQR][PSTANLVER].[PSTAGQV][PSTAGNVMF][LIVMFA][STAGH].{2}[LIVMF].{2}[LIVMFW][RKEAV].{2}[LIVMFYNTAE].{3}[LIMVT]
ID   HTH_MARR_FAMILY; PATTERN.
[STNA][LIA].[RNGS].{4}[LM][EIV].{2}[GES][LFYW][LIVC].{7}[DN][RKQG][RK].{6}T.{2}[GA]
ID   HTH_MERR_FAMILY; PATTERN.
[GSA].[LIVMFA][ASM].{2}[STACLIV][GSDENQR][LIVC][STANHK].{3}[LIVM][RHF].[YW][DEQ].{2,3}[GHDNQ][LIVMF]{2}
ID   HTH_TETR_FAMILY; PATTERN.
G[LIVMFYS].{2,3}[TS][LIVMT].{2}[LIVM].{5}[LIVQS][STAGENQH].[GPAR].[LIVMF][FYST].[HFY][FV].[DNST]K.{2}[LIVM]
ID   ANTITERMINATORS_BGLG; PATTERN.
[ST][DM]H[LIC].{2}[FA][LIY][EQK]R.{2}[QNKA]
ID   SIGMA54_1; PATTERN.
P[LIVM].[LIVM].{2}[LIVM]A.{2}[LIVMFT].{2}[HS].ST[LIVM]SR
ID   SIGMA54_2; PATTERN.
RRT[IV][ATN]KYR
ID   SIGMA54_3; MATRIX.

ID   SIGMA70_1; PATTERN.
[DE][LIVMF]{2}[HEQS].G.[LIVMFA]GL[LIVMFYE].[GSAM][LIVMAP]
ID   SIGMA70_2; PATTERN.
[STN].{2}[DEQ][LIVM][GAS].{4}[LIVMF][PSTG].{3}[LIVMA].[NQR][LIVMA][EQH].{3}[LIVMFW].{2}[LIVM]
ID   SIGMA70_ECF; PATTERN.
[STAIV][PQDEL][DE][LIV][LIVTA]Q.[STAV][LIVMFYC][LIVMAK].[GSTAIV][LIMFYWQ].{12,14}[STAP][FYW][LIF].{2}[IV]
ID   SIGMA54_INTERACT_1; PATTERN.
[LIVMFY]{3}.G[DEQ][STE]G[STAV]GK.{2}[LIVMFY]
ID   SIGMA54_INTERACT_2; PATTERN.
[GS].[LIVMF].{2}A[DNEQASH][GNEK]G[STIM][LIVMFY]{3}[DE][EK][LIVM]
ID   SIGMA54_INTERACT_3; PATTERN.
[FYW]P[GS]N[LIVM]R[EQ]L.[NHAT]
ID   SIGMA54_INTERACT_4; MATRIX.

ID   SSB_1; PATTERN.
[LIVMF][NST][KRT][LIVM].[LIVMF]{2}G[NHRK][LIVM][GST].[DET]
ID   SSB_2; PATTERN.
T.W[HY][RNS][LIVM].[LIVMF][FY][NGKR]
ID   HISTONE_LIKE; PATTERN.
[GSK]F.{2}[LIVMF].{4}[RKEQA].{2}[RST].[GA].[KN]P.T
ID   DPS_1; PATTERN.
H[FW].[LIVM].G.{5}[LV]H.{3}[DE]
ID   DPS_2; PATTERN.
[LIVMFY][DH].[LIVM][GA]ER.{3}[LIF][GDN].{2}[PA]
ID   RADC; PATTERN.
HNHPSG
ID   RECA; PATTERN.
AL[KR][IF][FY][STA][STAD][LIVMQ]R
ID   RECF_1; PATTERN.
[LIVM].{4}[LIF].{6}[LIF][LVF].[GE][GSTAD][PA].{2}RR.[FYW][LIVMF]D
ID   RECF_2; PATTERN.
[LIVMFY]{2}.D.{2,3}[SA][EH]LD.{2}[KRH].{3}L
ID   RECR; PATTERN.
C.{2}C.{3}[STC].{4}C.[LI]C.{4}R
ID   HISTONE_H2A; PATTERN.
[AC]GL.FPV
ID   HISTONE_H2B; PATTERN.
[KR]E[LIVM][EQ]T.{2}[KR].[LIVM]{2}.[PAG][DE]L.[KR]HA[LIVM][STA]EG
ID   HISTONE_H3_1; PATTERN.
KAPRKQL
ID   HISTONE_H3_2; PATTERN.
PF.[RA]L[VA][KRQ][DEG][IV]
ID   HISTONE_H4; PATTERN.
GAKRH
ID   HMG1_2; PATTERN.
[FI]S[KR]KCS[EK]RWKTM
ID   HMGI_Y; PATTERN.
[AT].{1,2}[RK]{2}[GP]RGRP[RK].
ID   HMG14_17; PATTERN.
RRSARLSA[RK]P
ID   BROMODOMAIN_1; PATTERN.
[STANVF].{2}F.{4}[DNS].{5,7}[DENQTF]Y[HFY].{2}[LIVMFY].{3}[LIVM].{4}[LIVM].{6,8}Y.{12,13}[LIVM].{2}N[SACF].{2}[FY]
ID   BROMODOMAIN_2; MATRIX.

ID   CHROMO_1; PATTERN.
[FYL].[LIVMC][KR]W.[GDNR][FYWLME].{5,6}[ST]W[ESV][PSTDEN].{2,3}[LIVMC]
ID   CHROMO_2; MATRIX.

ID   RCC1_1; PATTERN.
G.ND.{2}[AV]LGR.T
ID   RCC1_2; PATTERN.
[LIVMFA][STAGC]{2}G.{2}H[STAGLI][LIVMFA].[LIVM]
ID   PROTAMINE_P1; PATTERN.
[AV]R[NFY]R.{2,3}[ST].S.S
ID   TP1; PATTERN.
SKRKYRK
ID   TP2_1; PATTERN.
H.{3}HS[NS]S.PQS
ID   TP2_2; PATTERN.
K.RK.{2}EGK.{2}K[KR]K
ID   RIBOSOMAL_L1; PATTERN.
[IM].{2}[LIVA].{2,3}[LIVM]G.{2}[LMS][GSNH][PTKR][KRAV]G.[LIMF]P[DENSTKQ]
ID   RIBOSOMAL_L2; PATTERN.
P.{2}RG[STAIV]{2}.N[APK].[DE]
ID   RIBOSOMAL_L3; PATTERN.
[FL].{6}[DN].{2}[AGS].[ST].G[KRH]G.{2}G.{3}R
ID   RIBOSOMAL_L5; PATTERN.
[LIVM].{2}[LIVM][STAVC][GE][QV].{2}[LIVMA].[STC].[STAG][KRH].[STA]
ID   RIBOSOMAL_L6_1; PATTERN.
[PS][DENS].YK[GA]KG[LIVM]
ID   RIBOSOMAL_L6_2; PATTERN.
Q.{3}[LIVM].{2}[KR].{2}R.F.DG[LIVM]Y[LIVM].{2}[KR]
ID   RIBOSOMAL_L9; PATTERN.
G.{2}[GN].{4}V.{2}G[FY].{2}N[FY]L.{5}[GA].{3}[STN]
ID   RIBOSOMAL_L10; PATTERN.
[DEH].{2}[GS][LIVMF][STN][VA].[DEQK][LIVMA].{2}[LIM]R
ID   RIBOSOMAL_L11; PATTERN.
[RKN].[LIVM].G[ST].{2}[SNQ][LIVM]G.{2}[LIVM].{0,1}[DENG]
ID   RIBOSOMAL_L13; PATTERN.
[LIVM][KRV][GK]M[LIV][PS].{4,5}[GS][NQEKRA].{5}[LIVM].[AIV][LFY].[GDN]
ID   RIBOSOMAL_L14; PATTERN.
[GA][LIV]{3}.{9,10}[DNS]G.{4}[FY].{2}[NT].{2}V[LIV]
ID   RIBOSOMAL_L15; PATTERN.
K[LIVM]{2}[GASL].[GT].[LIVMA].{2,5}[LIVM].[LIVMF].{3,4}[LIVMFCA][ST].{2}A.{3}[LIVM].{3}G
ID   RIBOSOMAL_L16_1; PATTERN.
[KR]{2}.[GSAC][KRQVA][LIVM]W[LIVM][KR][LIVM][LFY][AP]
ID   RIBOSOMAL_L16_2; PATTERN.
RMG.[GR]KG.{4}[FWKR]
ID   RIBOSOMAL_L17; PATTERN.
I.[ST][GT].{2}[KR].K.{6}[DE].[LIMV][LIVMT]T.[STAG][KR]
ID   RIBOSOMAL_L19; PATTERN.
[LIVM].[KRGTI].[GSAI][KRQDA][VG][RSN]X{0,1}[KR][SA][KY][KLI][LYS]Y[LIM]R
ID   RIBOSOMAL_L20; PATTERN.
K.{3}[KRC].[LIVM]W[IV][STNALV]R[LIVM][NS].{3}[RKHS]
ID   RIBOSOMAL_L21; PATTERN.
[IVT].{3}[KR].{3}[KRQ]K.{6}G[HF]R[RQ].{2}[ST]
ID   RIBOSOMAL_L22; PATTERN.
[RKQN].{4}[RH][GAS].G[KRQS].{9}[HDN][LIVM].[LIVMS].[LIVM]
ID   RIBOSOMAL_L23; PATTERN.
[RK]{2}[AM][IVFYT][IV][RKT]L[STANEQK].{7}[LIVMFT]
ID   RIBOSOMAL_L24; PATTERN.
[GDEN]D.V.[IV][LIVMA].G.{2}[KRA][GNQ].{2,3}[GA].[IV]
ID   RIBOSOMAL_L27; PATTERN.
G.[LIVM]{2}.RQRG.{5}G
ID   RIBOSOMAL_L29; PATTERN.
[KNQS][PSTL].{2}[LIMFA][KRGSAN].[LIVYSTA][KR][KRHQS][DESTANRL][LIV]A[KRCQVT][LIVMA]
ID   RIBOSOMAL_L30; PATTERN.
[IVT][LIVM].{2}[LF].[LI].[KRHQEG].{2}[STNQH].[IVT].{10}[LMS][LIV].{2}[LIVA].{2}[LMFY][IVT]
ID   RIBOSOMAL_L31; PATTERN.
HPF[FY][TI].{9}GR[AIV].[KRQ]
ID   RIBOSOMAL_L33; PATTERN.
Y.[ST].[KR][NS].{4}[PATQ].{1,2}[LIVM][EA].{2}K[FY][CSD]
ID   RIBOSOMAL_L34; PATTERN.
K[RG]T[FYWL][EQS].{5}[KRHS].{4,5}GF.{2}R
ID   RIBOSOMAL_L35; PATTERN.
[LIVM]K[TV].{2}[GSA][SAIL].KR[LIVMFY][KRLS]
ID   RIBOSOMAL_L36; PATTERN.
C.{2}C.{2}[LIVM].R.{3}[LIVMN].[LIVM].C.{3,4}[KR]H.Q.Q
ID   RIBOSOMAL_L1E; PATTERN.
N.{3}[KRM].{2}A[LIVT].SA[LIV].A[ST][SGA].{7}[RK][GS]H
ID   RIBOSOMAL_L6E; PATTERN.
N.{2}PLRR.{4}[FY]VIATS.K
ID   RIBOSOMAL_L7AE; PATTERN.
[CA].{4}[IV]P[FY].{2}[LIVM].[GSQ][KRQ].{2}LG
ID   RIBOSOMAL_L10E; PATTERN.
R.A[FYW]GK[PA].G.{2}ARV
ID   RIBOSOMAL_L13E; PATTERN.
[KR]Y.{2}[KR][LIVMT]R.G[KR]GF[ST]L.E
ID   RIBOSOMAL_L15E; PATTERN.
[DE][KR]AR.LG[FY].[SAP].{2}G[LIVMFY]{4}R.R[IV].RG
ID   RIBOSOMAL_L18E; PATTERN.
[KRE].L.{2}[PS][KR].{2}[RH][PSA].[LIVM][NS][LIVM].[RK][LIVM]
ID   RIBOSOMAL_L19E; PATTERN.
Q[KR]R[LIVM].[SA].{4}[CV]G.{3}[IV][WK][LIVF][DN]P
ID   RIBOSOMAL_L21E; PATTERN.
G[DE].V.{10}[GV].{2}[FYH].{2}[FY].G.TG
ID   RIBOSOMAL_L24E; PATTERN.
[FY].[GSH].{2}[IV].PG.G.{2}[FYV].[KRHE].D
ID   RIBOSOMAL_L27E; PATTERN.
GK[NS].WFF.{2}LRF
ID   RIBOSOMAL_L30E_1; PATTERN.
[STA].{5}G.[QKR].{2}[LIVM][KRQT].{2}[KR].[GS].{2}K.[LIVM]{3}
ID   RIBOSOMAL_L30E_2; PATTERN.
[DE]LG[STA].{2}G[KR].{6}[LIVM].[LIVM].[DEN].[GI]
ID   RIBOSOMAL_L31E; PATTERN.
V[KR][LIVM].{3}[LIVM]N.[AKH].W.[KR]G
ID   RIBOSOMAL_L32E; PATTERN.
F.R.{4}[KR].{2}[KR][LIVM].{3,5}WR[KR].{2}G
ID   RIBOSOMAL_L34E; PATTERN.
Y.[ST].S[NY].{5}[KR]TPG
ID   RIBOSOMAL_L35AE; PATTERN.
GK[LIVM].R.HG.{2}G.V.A.F.{3}[LI]P
ID   RIBOSOMAL_L36E; PATTERN.
PYE[KR]R.[LIVM][DE][LIVM]{2}[KR]
ID   RIBOSOMAL_L37E; PATTERN.
GT.[SA].G.[KR].{3}[STLR].{0,1}H.{2}C.RCG
ID   RIBOSOMAL_L39E; PATTERN.
[KRA]T.{3}[LIVM][KRQF].[NHS].{3}R[NHY]WRR
ID   RIBOSOMAL_L44E; PATTERN.
K.[TV]KK.{2}L[KR].{2}C
ID   RIBOSOMAL_S2_1; PATTERN.
[LIVMFA].{2}[LIVMFYC]{2}.[STAC][GSTANQEKR][STALV][HY][LIVMF]G
ID   RIBOSOMAL_S2_2; PATTERN.
P.{2}[LIVMF]{2}[LIVMS].[GDN].{3}[DENL].{3}[LIVM].E.{4}[GNQKRH][LIVM][AP]
ID   RIBOSOMAL_S3; PATTERN.
[GSTA][KR].{6}G.[LIVMT].{2}[NQSCH].{1,3}[LIVFCA].{3}[LIV][DENQ].{7}[LMT].{2}G.{2}G
ID   RIBOSOMAL_S4; PATTERN.
[LIVM][DE].R[LI].{3}[LIVMC][VMFYHQ][KRT].{3}[STAGCVF].[ST].{3}[SAI][KR].[LIVMF]{2}
ID   RIBOSOMAL_S5; PATTERN.
G[KRQ].{3}[FY].[ACV].{2}[LIVMA][LIVM][AG][DN].{2}G.[LIVM]G.[SAG].{5,6}[DEQ][LIVMA].{2}A[LIVMF]
ID   RIBOSOMAL_S6; PATTERN.
G.[KRC][DENQRH]L[SA]Y.I[KRNSA]
ID   RIBOSOMAL_S7; PATTERN.
[DENSK].[LIVMDET].{3}[LIVMFTA]{2}.{6}GK[KR].{5}[LIVMF][LIVMFC].{2}[STAC]
ID   RIBOSOMAL_S8; PATTERN.
[GE].{2}[LIV]{2}[STY][ST].{2}G[LIVM]{2}.{4}[AG][KRHAYI]
ID   RIBOSOMAL_S9; PATTERN.
GGG.{2}[GSA]Q.{2}[SA].{3}[GSA].[GSTAV][KR][GSAL][LIF]
ID   RIBOSOMAL_S10; PATTERN.
[AV].{3}[GDNSR][LIVMSTA].{3}GP[LIVM].[LIVM]PT
ID   RIBOSOMAL_S11; PATTERN.
[LIVMF].[GSTAC][LIVMF].{2}[GSTAL].{0,1}[GSN][LIVMF].[LIVM].{4}[DEN].TP.[PA][STCH][DN]
ID   RIBOSOMAL_S12; PATTERN.
[RK].PNS[AR].R
ID   RIBOSOMAL_S13; PATTERN.
[KRQS]G.RH.{2}[GSNH].{2}[LIVMC]RGQ
ID   RIBOSOMAL_S14; PATTERN.
[RP].{0,1}C.{11,12}[LIVMF].[LIVMF][SC][RG].{3}[RN]
ID   RIBOSOMAL_S15; PATTERN.
[LIVM].{2}H[LIVMFY].{5}D.{2}[SAGN].{3}[LF].{9}[LIVM].{2}[FY]
ID   RIBOSOMAL_S16; PATTERN.
[LIVMT].[LIVM][KR]L[STAK]R.G[AKR]
ID   RIBOSOMAL_S17; PATTERN.
GD.[LIV].[LIVA].[QEK].[RK]P[LIV]S
ID   RIBOSOMAL_S18; PATTERN.
[IV][DY]Y.{2}[LIVMT].{2}[LIVM].{2}[FYT][LIVM][ST][DERP].[GY]K[LIVM].{3}R[LIVMAS]
ID   RIBOSOMAL_S19; PATTERN.
[STDNQ]G[KRQM].{6}[LIVM].{4}[LIVM][GSD].{2}[LF][GAS][DE]F.{2}[ST]
ID   RIBOSOMAL_S21; PATTERN.
[DE].A[LIY][KR]RFK[KR].{3}[KR]
ID   RIBOSOMAL_S3AE; PATTERN.
[LIV].[GH]R[IV].E.[SC]L.DL
ID   RIBOSOMAL_S4E; PATTERN.
H.KR[LIVMF][SANK].P.{2}[WY].[LIVM].[KRP]
ID   RIBOSOMAL_S6E; PATTERN.
[LIVM][STAMR]GG.D.{2}G.PM
ID   RIBOSOMAL_S7E; PATTERN.
[KR]L.RELEKKF[SAP].[KR]H
ID   RIBOSOMAL_S8E; PATTERN.
[KR].{2}[ST]G[GA].{5}[HR][KG][KR].K.E[LM]G
ID   RIBOSOMAL_S12E; PATTERN.
AL[KRQP].VL.{2}[SA].{3}[DN]GL
ID   RIBOSOMAL_S17E; PATTERN.
A.I.[ST]K.LRN[KR]IAG[FY].TH
ID   RIBOSOMAL_S19E; PATTERN.
P.{6}[SAN].{2}[LIVMA].R.[ALIV][LV]Q.L[EQ]
ID   RIBOSOMAL_S21E; PATTERN.
LYVPRKCS[SA]
ID   RIBOSOMAL_S24E; PATTERN.
[FYA]G.{2}[KR][STA].G[FY][GA].[LIVM]Y[DN][SDN]
ID   RIBOSOMAL_S26E; PATTERN.
[YH]CVSCAIH
ID   RIBOSOMAL_S27E; PATTERN.
[QK]C.{2}C.{6}F[GS].[PSA].{5}C.{2}C[GSA].{2}L.{2}P.G
ID   RIBOSOMAL_S28E; PATTERN.
E[ST]EREAR.L
ID   DNA_MISMATCH_REPAIR_1; PATTERN.
GFRGEAL
ID   DNA_MISMATCH_REPAIR_2; PATTERN.
[ST][LIVMF].[LIVM].DE[LIVMFY][GC][RKH]G[GST].{4}G
ID   MUTT; PATTERN.
G.{5}E.{4}[STAGC][LIVMAC].RE[LIVMFT].EE
ID   DNAA; PATTERN.
[IL][GA].{2}[LIVMF][SGDNK].{0,1}[KR].H[STP][STV][LIVM]{2}.[SGA].{2}[KRE][LIVM]
ID   SASP_1; PATTERN.
K.E[LIV]A.[DE][LIVMF]G[LIVMF]
ID   SASP_2; PATTERN.
[KR][SAQ].G.VGG.[LIVM].[KR]{2}[LIVM]{2}
ID   ADH_ZINC; PATTERN.
GHE.{2}G.{5}[GA].{2}[IVSAC]
ID   QOR_ZETA_CRYSTAL; PATTERN.
[GSD][DEQH].{2}L.{3}[SA]{2}GG.G.{4}Q.{2}[KR]
ID   ADH_IRON_1; PATTERN.
[STALIV][LIVF].[DE].{6,7}P.{4}[ALIV].[GST].{2}D[TAIVM][LIVMF].{4}E
ID   ADH_IRON_2; PATTERN.
[GSW].[LIVTSACD][GH].{2}[GSAE][GSHYQ].[LIVTP][GAST][GAS].{3}[LIVMT].[HNS][GA].[GTAC]
ID   ADH_SHORT; PATTERN.
[LIVSPADNK].{12}Y[PSTAGNCV][STAGNQCIVM][STAGC]K.[SAGFYR][LIVMSTAGD].{2}[LIVMFYW].{3}[LIVMFYWGAPTHQ][GSACQRHM]
ID   ALDOKETO_REDUCTASE_1; PATTERN.
G[FY]R[HSAL][LIVMF]D[STAGC][AS].{5}E.{2}[LIVM]G
ID   ALDOKETO_REDUCTASE_2; PATTERN.
[LIVMFY].{9}[KREQ].[LIVM]G[LIVM][SC]N[FY]
ID   ALDOKETO_REDUCTASE_3; PATTERN.
[LIVM][PAIV][KR][ST].{4}R.{2}[GSTAEQK][NSL].{2}[LIVMFA]
ID   HOMOSER_DHGENASE; PATTERN.
A.{3}G[LIVMFY][STAG].{2,3}[DNS]P.{2}D[LIVM].G.D.{3}K
ID   NAD_G3PDH; PATTERN.
G[AT][LIVM]K[DN][LIVM]{2}A.[GA].G[LIVMF].[DE]G[LIVM].[LIVMFYW]G.N
ID   FAD_G3PDH_1; PATTERN.
[IV]GGG.{2}G[STACV]G.A.D.{3}RG
ID   FAD_G3PDH_2; PATTERN.
GGK.{2}[GSTE]YR.{2}A
ID   MANNITOL_DHGENASE; PATTERN.
[LIVMY].[FS].{2}[STAGCV].VDR[IV].[PS]
ID   HISOL_DEHYDROGENASE; PATTERN.
ID.{2}AGP[ST]E[LIVS][LIVMA]{3}[AC].{3}A.{4}[LIVM][AV][SACL][DE][LIVMFC][LIVM][SA].{2}EH
ID   L_LDH; PATTERN.
[LIVMA]G[EQ]HG[DN][ST]
ID   D_2_HYDROXYACID_DH_1; PATTERN.
[LIVMA][AG][IVT][LIVMFY][AG].G[NHKRQGSAC][LIV]G.{13,14}[LIVMFT].{2}[FYWCTH][DNSTK]
ID   D_2_HYDROXYACID_DH_2; PATTERN.
[LIVMFYWA][LIVFYWC].{2}[SAC][DNQHR][IVFA][LIVF].[LIVF][HNI].P.{4}[STN].{2}[LIVMF].[GSDN]
ID   D_2_HYDROXYACID_DH_3; PATTERN.
[LMFATC][KPQ].[GSTDN].[LIVMFYWR][LIVMFYW]{2}N.[STAGC]R[GP].[LIVH][LIVMC][DNV]
ID   3_HYDROXYISOBUT_DH; PATTERN.
[LIVMFY]{2}GLG.[MQ]G.[PGS][MA][SA]
ID   HMG_COA_REDUCTASE_1; PATTERN.
[RKH].{6}D.MG.N.[LIVMA]
ID   HMG_COA_REDUCTASE_2; PATTERN.
[LIVM]G.[LIVM]GG[AG]T
ID   HMG_COA_REDUCTASE_3; PATTERN.
A[LIVM].[STAN].{2}[LI].[KRNQ][GSA]H[LM].[FYLH]
ID   HMG_COA_REDUCTASE_4; MATRIX.

ID   3HCDH; PATTERN.
[DNE].{2}[GA]F[LIVMFY].[NT]R.{3}[PA][LIVMFY]{2}.{5}[LIVMFYCT][LIVMFY].{2}[GV]
ID   MDH; PATTERN.
[LIVM]T[TRKMN]LD.{2}R[STA].{3}[LIVMFY]
ID   MALIC_ENZYMES; PATTERN.
F.[DV]D.{2}GT[GSA].[IV].[LIVMA][GAST]{2}[LIVMF]{2}
ID   IDH_IMDH; PATTERN.
[NS][LIMYT][FYDN]G[DNT][IMVY].[STGDN][DN].{2}[SGAP].{3,4}G[STG][LIVMPA]G[LIVMF]
ID   6PGD; PATTERN.
[LIVM].D.{2}[GA][NQS]KGTG.W
ID   G6P_DEHYDROGENASE; PATTERN.
DHYLGK[EQK]
ID   IMP_DH_GMP_RED; PATTERN.
[LIVM][RK][LIVM]G[LIVM]G.GS[LIVM]C.T
ID   BACTERIAL_PQQ_1; PATTERN.
[DEN]W.{3}G[RK].{6}[FYW]S.{4}[LIVM]N.{2}NV.{2}L[RK]
ID   BACTERIAL_PQQ_2; PATTERN.
W.{4}YD.{3}[DN][LIVMFY]{4}.{2}G.{2}[STA]P
ID   FMN_HYDROXY_ACID_DH; PATTERN.
SNHG[AG]RQ
ID   GMC_OXRED_1; PATTERN.
[GA][RKN].[LIV]G{2}[GST]{2}.[LIVM]N.{3}[FYWA].{2}[PAG].{5}[DNESH]
ID   GMC_OXRED_2; PATTERN.
[GS][PSTA].{2}[ST]P.[LIVM]{2}.{2}SG[LIVM]G
ID   MOLYBDOPTERIN_EUK; PATTERN.
[GA].{3}[KRNQHT].{11,14}[LIVMFYWS].{8}[LIVMF].C.{2}[DEN]R.{2}[DE]
ID   MOLYBDOPTERIN_PROK_1; PATTERN.
[STAN].[CH].{2,3}C[STAG][GSTVMF].C.[LIVMFYW].[LIVMA].{3,4}[DENQKHT]
ID   MOLYBDOPTERIN_PROK_2; PATTERN.
[STA].[STAC]{2}.{2}[STA]D[LIVMY]{2}LP.[STAC]{2}.{2}E
ID   MOLYBDOPTERIN_PROK_3; PATTERN.
A.{3}[GDT]I.[DNQTK].[DEA].[LIVM].[LIVMC].[NS].{2}[GS].{5}A.[LIVM][ST]
ID   ALDEHYDE_DEHYDR_GLU; PATTERN.
[LIVMFGA]E[LIMSTAC][GS]G[KNLM][SADN][TAPFV]
ID   ALDEHYDE_DEHYDR_CYS; PATTERN.
[FYLVA].{3}G[QE].C[LIVMGSTANC][AGCN].[GSTADNEKR]
ID   ASD; PATTERN.
[LIVM][SADN].{2}C.R[LIVM].{4}[GSC]H[STA]
ID   GAPDH; PATTERN.
[ASV]SC[NT]T.{2}[LIM]
ID   ARGC; PATTERN.
[LIVM][GSA].PGC[FY][AVP]T[GA].{3}[GTAC][LIVM].P
ID   PROA; PATTERN.
V.{5}A[LIV].HI.{2}[HY][GS][ST].H[ST][DE].I
ID   DAPB; PATTERN.
E[IV].E.H.{3}K.D.PSGTA
ID   DHODEHASE_1; PATTERN.
[GS].{4}[GK][GSTA][LIVFSTA][GST].{3}[NQR].G[NHY].{2}P[RT]
ID   DHODEHASE_2; PATTERN.
[LIVM]{2}[GSA].GG[IV].[STGDN].{3}[ACV].{6}GA
ID   COPROGEN_OXIDASE; PATTERN.
K.WC.{2}[FYH]{3}[LIVM].HR.E.RG[LIVM]GG[LIVM]FFD
ID   FRD_SDH_FAD_BINDING; PATTERN.
R[ST]H[ST].{2}A.GG
ID   ACYL_COA_DH_1; PATTERN.
[GAC][LIVM][ST]E.{2}[GSAN]G[ST]D.{2}[GSA]
ID   ACYL_COA_DH_2; PATTERN.
[QDE].{2}G[GS].G[LIVMFY].{2}[DEN].{4}[KR].{3}[DEN]
ID   ALADH_PNT_1; PATTERN.
G[LIVM]P.E.{3}NE.{1,3}RVA.[ST]P.[GST]V.{2}L.[KRH].G
ID   ALADH_PNT_2; PATTERN.
[LIVM]{2}G[GA]G.AG.{2}[SA].{3}[GA].[SG][LIVM]GA.V.{3}D
ID   GLFV_DEHYDROGENASE; PATTERN.
[LIV].{2}GG[SAG]K.[GV].{3}[DNST][PL]
ID   DAO; PATTERN.
[LIVM]{2}H[NHA]YG.[GSA]{2}.G.{5}G.A
ID   PYRIDOX_OXIDASE; PATTERN.
[LIVF]EFW[QHG].{4}R[LIVM]H[DNE]R
ID   COPPER_AMINE_OXID_1; PATTERN.
[LIVM][LIVMA][LIVMF].{4}[ST].{2}NY[DE][YN]
ID   COPPER_AMINE_OXID_2; PATTERN.
T.[GS].{2}H[LIVMF].{3}E[DE].P
ID   LYSYL_OXIDASE; PATTERN.
WEWHSCHQHYH
ID   P5CR; PATTERN.
[PALF].{2,3}[LIV].{3}[LIVM][STAC][STV].[GAN]G.T.{2}[AG][LIV].{2}[LMF][DENQK]
ID   DHFR; PATTERN.
[LVAGC][LIF]G.{4}[LIVMF]PW.{4,5}[DE].{3}[FYIV].{3}[STIQ]
ID   THF_DHG_CYH_1; PATTERN.
[EQ].[EQK][LIVM]{2}.{2}[LIVM].{2}[LIVMY]N.[DN].{5}[LIVMF]{3}QLP[LV]
ID   THF_DHG_CYH_2; PATTERN.
PGGVGP[MF]T[IV]
ID   OX2_COVAL_FAD; PATTERN.
P.{10}[DE][LIVM].{3}[LIVM].{9}[LIVM].{3}[GSA][GST]GH
ID   PYRIDINE_REDOX_1; PATTERN.
GG.C[LIVA].{2}GC[LIVM]P
ID   PYRIDINE_REDOX_2; PATTERN.
C.{2}CD[GA].{2,4}[FY].{4}[LIVM].[LIVM]{2}G{3}[DN]
ID   COMPLEX1_ND1_1; PATTERN.
G[LIVMFYKRS][LIVMAGP]Q.[LIVMFY].D[AGIM][LIVMFTA]K[LVMYST][LIVMFYG].[KR][EQG]
ID   COMPLEX1_ND1_2; PATTERN.
PFD[LIVMFYQ][STAGPVM]E[GAC]E.[EQ][LIVMS].{2}G
ID   COMPLEX1_20K; PATTERN.
[GN].D[KRST][LIVMF]{2}P[IV]D[LIVMFYW]{2}.P.CP[PT]
ID   COMPLEX1_24K; PATTERN.
D.{2}F[ST].{5}CLG.C.{2}[GA]P
ID   COMPLEX1_30K; PATTERN.
ERE.{2}[DE][LIVMF]{2}.{6}[HK].{3}[KRP].[LIVM][LIVMS]
ID   COMPLEX1_49K; PATTERN.
[LIVMH]H[RT][GA].EK[LIVMT].E.[KRQ]
ID   COMPLEX1_51K_1; PATTERN.
G[AM]G[AR]Y[LIVM]CG[DE]{2}[STA]{2}[LIM]{2}[EN]S
ID   COMPLEX1_51K_2; PATTERN.
ESCG.C.PCR.G
ID   COMPLEX1_75K_1; PATTERN.
P.{2}C[YWS].{7}G.CR.C
ID   COMPLEX1_75K_2; PATTERN.
CP.C[DE].[GS]{2}.C.LQ
ID   COMPLEX1_75K_3; PATTERN.
RC[LIVM].C.RC[LIVM].[FY]
ID   NIR_SIR; PATTERN.
[STV]GC.{3}C.{6}[DE][LIVMF][GAT][LIVMF]
ID   URICASE; PATTERN.
[LV].[LV][LIV]K[STV][ST].[SN].F.{2}[FY].{4}[FY].{2}L.{5}R
ID   COX1; PATTERN.
[YWG][LIVFYWTA]{2}[VGS]H[LNP].V.{44,47}HH
ID   COX2; PATTERN.
V.H.{33,40}C.{3}C.{3}H.{2}M
ID   COX5B; PATTERN.
[LIVM]{2}[FYW].{10}C.{2}CG.{2}[FY]KL
ID   COX6A; PATTERN.
[LIV]R.K.[FYW].W[GS]DG.[KH][ST].F.N
ID   MULTICOPPER_OXIDASE1; PATTERN.
G.[FYW].[LIVMFYW].[CST].{8}G[LM].{3}[LIVMFYW]
ID   MULTICOPPER_OXIDASE2; PATTERN.
HCH.{3}H.{3}[AG][LM]
ID   PEROXIDASE_1; PATTERN.
[DET][LIVMTA].{2}[LIVM][LIVMSTAG][SAG][LIVMSTAG]H[STA][LIVMFY]
ID   PEROXIDASE_2; PATTERN.
[SGATV].{3}[LIVMA]R[LIVMA].[FW]H.[SAC]
ID   CATALASE_1; PATTERN.
R[LIVMFSTAN]F[GASTNP]Y.D[AST][QEH]
ID   CATALASE_2; PATTERN.
[IF].[RH].{4}[EQ]R.{2}H.{2}[GAS][GASTF][GAST]
ID   GLUTATHIONE_PEROXID_1; PATTERN.
[GN][RKHNFYC].[LIVMFC][LIVMF]{2}.N[VT].[STC].C[GA].T
ID   GLUTATHIONE_PEROXID_2; PATTERN.
[LIV][AGD]FP[CS][NG]QF
ID   LIPOXYGENASE_1; PATTERN.
H[EQ].{3}H.[LM][NQRC][GST]H[LIVMSTAC]{3}E
ID   LIPOXYGENASE_2; PATTERN.
[LIVMA]HP[LIVM].[KRQ][LIVMF]{2}.[AP]H
ID   EXTRADIOL_DIOXYGENAS; PATTERN.
[GNTIV].H.{5,7}[LIVMF]Y.{2}[DENTA]P.[GP].{2,3}E
ID   INTRADIOL_DIOXYGENAS; PATTERN.
[LIVMF].G.[LIVM].{4}[GS].{2}[LIVM].{4}[LIVM][DE][LIVMFYC].{6}G.[FY]
ID   IDO_1; PATTERN.
GGS[AN][GA]QSS.{2}Q
ID   IDO_2; PATTERN.
[FY]L[DQ][DE][LIVM].{2}YM.{3}H[KR]
ID   LYS_HYDROXYLASE; PATTERN.
PHHD[SA]STF
ID   RING_HYDROXYL_ALPHA; PATTERN.
C.HR[GA].{8}GN.{5}C.[FY]H
ID   BACTERIAL_LUCIFERASE; PATTERN.
[GA][LIVM]P[LIVM].[LIVMFY].W.{6}[RK].{6}Y.{3}[AR]
ID   UBIH; PATTERN.
HP[LIV][AG]GQG.N.G.{2}D
ID   BIOPTERIN_HYDROXYL; PATTERN.
PD.{2}H[DE][LI][LIVMF]GH[LIVMC]P
ID   CU2_MONOOXYGENASE_1; PATTERN.
HHM.{2}F.C
ID   CU2_MONOOXYGENASE_2; PATTERN.
H.F.{4}HTH.{2}G
ID   TYROSINASE_1; PATTERN.
H.{4,5}F[LIVMFTP].[FW]HR.{2}[LM].{3}E
ID   TYROSINASE_2; PATTERN.
DP.F[LIVMFYW].{2}H.{3}D
ID   FATTY_ACID_DESATUR_1; PATTERN.
GE.[FY]HN[FY]HH.FP.DY
ID   FATTY_ACID_DESATUR_2; PATTERN.
[ST][SA].{3}[QR][LI].{5,6}DY.{2}[LIVMFYW][LIVM][DE]
ID   CYTOCHROME_P450; PATTERN.
[FW][SGNH].[GD].[RHPT].C[LIVMFAP][GAD]
ID   HEME_OXYGENASE; PATTERN.
L[IV]AH[STACH]Y[STV][RT]Y[LIVM]G
ID   SOD_CU_ZN_1; PATTERN.
[GA][IMFAT]H[LIVF]H.{2}[GP][SDG].[STAGDE]
ID   SOD_CU_ZN_2; PATTERN.
G[GN][SGA]G.R.[SGA]C.{2}[IV]
ID   SOD_MN; PATTERN.
D.WEH[STA][FY]{2}
ID   RIBORED_LARGE; PATTERN.
W.{2}[LF].{6,7}G[LIVM][FYRA][NH].{3}[STAQLIVM][ASC].{2}[PA]
ID   RIBORED_SMALL; PATTERN.
[IVMSEQ]E.{1,2}[LIVTA][HY][GSA].[STAVM]Y.{2}[LIVMQ].{3}[LIFY][IVFYCSA]
ID   NITROGENASE_1_1; PATTERN.
[LIVMFYH][LIVMFST]H[AG][AGSP][LIVMNQA][AG]C
ID   NITROGENASE_1_2; PATTERN.
[STANQ][ET]C.{5}GD[DN][LIVMT].[STAGR][LIVMFYST]
ID   NIFH_FRXC_1; PATTERN.
E.GGP.{2}[GA].GC[AG]G
ID   NIFH_FRXC_2; PATTERN.
D.LGDVVCGGF[AG].P
ID   NI_HGENASE_L_1; PATTERN.
RG[LIVMF]E.{15}[QESM]R.CG[LIVM]C
ID   NI_HGENASE_L_2; PATTERN.
[FY]DPC[LIM][ASG]C.{2,3}H
ID   GLUTR; PATTERN.
H[LIVM].{2}[LIVM][GSTAC]{3}[LIVM][DEQ]S[LIVMA][LIVM]{2}[GF]E.[EQR][IV][LIT][STAG]Q[LIVM][KR]
ID   PHYTOENE_DH; PATTERN.
[NG].[FYWV][LIVMF].G[AGC][GS][TA][HQT]PG[STAV]G[LIVM].{5}[GS]
ID   GLY_RADICAL; PATTERN.
[STIV].R[IVT][CSA]GY.[GACV]
ID   ERG4_ERG24_1; PATTERN.
G.{2}[LIVM][YH]D.[FYW].G.{2}LNPR
ID   ERG4_ERG24_2; PATTERN.
[LIVM]{2}HR.{2}RD.{3}C.{2}KYG
ID   NNMT_PNMT_TEMT; PATTERN.
LIDIGSGPT[IV]YQLLSAC
ID   TRMA_1; PATTERN.
[DN]P[PA]R.G.{14,16}[LIVM]{2}Y.SCN.{2}T
ID   TRMA_2; PATTERN.
[LIVMF]D.FP[QHY][ST].H[LIVMFY]E
ID   THYMIDYLATE_SYNTHASE; PATTERN.
R.{2}[LIVM].{3}[FW][QN].{8,9}[LV].PC[HAVM].{3}[QMT][FYW].[LV]
ID   RRNA_A_DIMETH; PATTERN.
[LIVM][LIVMFY][DE].G[STAPV]G.[GA].[LIVMF][ST].{2}[LIVM].{6}[LIVMY].[STAGV][LIVMFYHC]E.D
ID   MGMT; PATTERN.
[LIVMF]PCHR[LIVMF]{2}
ID   N6_MTASE; PATTERN.
[LIVMAC][LIVFYWA].[DN]PP[FYW]
ID   N4_MTASE; PATTERN.
[LIVMF]TSPP[FY]
ID   C5_MTASE_1; PATTERN.
[DENKS].[FLIV].{2}[GSTC].PC.{2}[FYWLIM]S
ID   C5_MTASE_2; PATTERN.
[RKQGTF].{2}GN[STAG][LIVMF].{3}[LIVMT].{3}[LIVM].{3}[LIVM]
ID   PCMT; PATTERN.
[GSA]DG.{2}G[FYWV].{3}[AS]P[FY][DN].I
ID   SUMT_1; PATTERN.
[LIVM][GS][STAL]GPG.{3}[LIVMFY][LIVM]T[LIVM][KRHQG][AG]
ID   SUMT_2; PATTERN.
V.{2}[LI].{2}GD.{3}[FYW][GS].{8}[LIVF].{5,6}[LIVMFYWPAC].[LIVMY].PG
ID   UBIE_1; PATTERN.
YD.MN.{2}[LIVM]S.{3}H.{2}W
ID   UBIE_2; PATTERN.
RV[LIVM]K[PV]GG.[LIVMF].{2}[LIVM]E.S
ID   SHMT; PATTERN.
[DEH][LIVMFY].[STMV][GST][ST]{2}HK[ST][LF].G[PAC][RQ][GSA][GA]
ID   GART; PATTERN.
G.[STM][IVT].[FYWVQ][VMAT].[DEVM].[LIVMY]D.G.{2}[LIVT].{6}[LIVM]
ID   CARBAMOYLTRANSFERASE; PATTERN.
F.[EK].S[GT]RT
ID   TRANSKETOLASE_1; PATTERN.
R.{3}[LIVMTA][DENQSTHKF].{5,6}[GSN]GH[PLIVMF][GSTA].{2}[LIMC][GS]
ID   TRANSKETOLASE_2; PATTERN.
G[DEQGSA][DN]G[PAEQ][ST][HQ].[PAGM][LIVMYAC][DEFYW].{2}[STAP].{2}[RGA]
ID   TRANSALDOLASE_1; PATTERN.
[DG][IVSA]T[ST]NP[STA][LIVMF]{2}
ID   TRANSALDOLASE_2; PATTERN.
[LIVM].[LIVM]K[LIVM][PAS].[ST].[DENQPAS]G[LIVM].[AGV].[QEKRST].[LIVM]
ID   ACYLTRANSF_C_1; PATTERN.
[LI]P.[LVP]P[IVTA]P.[LIVM].[DENQAS][ST][LIVM].{2}[LY]
ID   ACYLTRANSF_C_2; PATTERN.
R[FYW].[DA][KA].{0,1}[LIVMFY].[LIVMFY]{2}.{3}[DNS][GSA].{6}[DE][HS].{3}[DE][GA]
ID   THIOLASE_1; PATTERN.
[LIVM][NST].{2}C[SAGLI][ST][SAG][LIVMFYNS].[STAG][LIVM].{6}[LIVM]
ID   THIOLASE_2; PATTERN.
N.{2}GG.[LIVM][SA].GHP.[GA].[ST]G
ID   THIOLASE_3; PATTERN.
[AG][LIVMA][STAGCLIVM][STAG][LIVMA]C.[AG].[AG].[AG].[SAG]
ID   CAT; PATTERN.
Q[LIV]HH[SA].{2}DG[FY]H
ID   HEXAPEP_TRANSFERASES; PATTERN.
[LIV][GAED].{2}[STAV].[LIV].{3}[LIVAC].[LIV][GAED].{2}[STAVR].[LIV][GAED].{2}[STAV].[LIV].{3}[LIV]
ID   B_KETOACYL_SYNTHASE; PATTERN.
G.{4}[LIVMFAP].{2}[AGC]C[STA]{2}[STAG].{3}[LIVMF]
ID   CHALCONE_SYNTH; PATTERN.
R[LIVMFYS].[LIVM].[QHG].GC[FYNA][GAPV]G[GA][STAV].[LIVMF][RAL]
ID   NMT_1; PATTERN.
EINFLC.HK
ID   NMT_2; PATTERN.
KFG.GDG
ID   G_GLU_TRANSPEPTIDASE; PATTERN.
T[STA]H.[ST][LIVMA].{4}G[SN].V[STA].T.T[LIVM][NE].{1,2}[FY]G
ID   TRANSGLUTAMINASES; PATTERN.
[GT]Q[CA]WV.[SA][GA][IVT].{2}T.[LMSC]R[CSA][LV]G
ID   PHOSPHORYLASE; PATTERN.
EA[SC]G.[GS].MK.{2}[LM]N
ID   UDPGT; PATTERN.
[FW].{2}Q.{2}[LIVMYA][LIMV].{4,6}[LVGAC][LVFYA][LIVMF][STAGCM][HNQ][STAGC]G.{2}[STAG].{3}[STAGL][LIVMFA].{4}[PQR][LIVMT].{3}[PA].{3}[DES][QEHN]
ID   PUR_PYR_PR_TRANSFER; PATTERN.
[LIVMFYWCTA][LIVM][LIVMA][LIVMFC][DE]D[LIVMS][LIVM][STAVD][STAR][GAC].[STAR]
ID   GATASE_TYPE_I; PATTERN.
[PAS][LIVMFYT][LIVMFY]G[LIVMFY]C[LIVMFYN]G.[QEH].[LIVMFA]
ID   GATASE_TYPE_II; PATTERN.
^.{0,11}C[GS][IV][LIVMFYW][AG]
ID   PNP_UDP_1; PATTERN.
[GST].G[LIVM]G.[PA]S.[GSTA]I.{3}EL
ID   PNP_MTAP_2; PATTERN.
[LIV].{3}G.{2}H.[LIVMFY].{4}[LIVMF].{3}[ATV].{1,2}[LIVM].[ATV].{4}[GN].{3,4}[LIVMF]{2}.{2}[STN][SA].G[GS][LIVM]
ID   THYMID_PHOSPHORYLASE; PATTERN.
S[GS]R[GA][LIV].{2}[TA][GA]GT.D.[LIV]E
ID   ATP_P_PHORIBOSYLTR; PATTERN.
E.{5}G.[SAG].{2}[IV].D[LIV].{2}[ST]G.T[LM]
ID   ART; PATTERN.
[FY].[FY]K.{2}H[FY].L[ST].A
ID   LGT; PATTERN.
GR.[GA]NF[LIVMF]N.E.{2}G
ID   ADOMET_SYNTHETASE_1; PATTERN.
GAGDQG.{3}G[FYH]
ID   ADOMET_SYNTHETASE_2; PATTERN.
G[GA]G[ASC]FS.K[DE]
ID   POLYPRENYL_SYNTHET_1; PATTERN.
[LIVM]{2}.DD.{2,4}D.{4}RR[GH]
ID   POLYPRENYL_SYNTHET_2; PATTERN.
[LIVMFY]G.{2}[FYL]Q[LIVM].DD[LIVMFY].[DNG]
ID   UPP_SYNTETHASE; PATTERN.
[DEH][LIVMF]{3}RT[SGA]G.{2}R.S.[FY][LMF][LIP][YW]
ID   UBIA; PATTERN.
N.{3}[DE].{2}[LIF]D.{2}[VM].R[ST].{2}R.{4}G
ID   SPERMIDINE_SYNTHASE; PATTERN.
V[LA][LIV]{2}GGG.G.{2}[LIV].E
ID   SQUALEN_PHYTOEN_SYN_1; PATTERN.
Y[CSAM].{2}[VSG]A[GSA][LIVAT][IV]G.{2}[LMSC].{2}[LIV]
ID   SQUALEN_PHYTOEN_SYN_2; PATTERN.
[LIVM]G.{3}Q.{2,3}N[IF].RD[LIVMFY].{2}[DE].{4,7}R.[FY].P
ID   PPTA; PATTERN.
[PSIAV].[NDFV][NEQIY].[LIVMAGP]W[NQSTHF][FYHQ][LIVMR]
ID   LUM_BINDING; PATTERN.
[LIVMF].{5}G[STADNQ][KREQIYW]VN[LIVM]E
ID   DHPS_1; PATTERN.
[LIVM].[AG][LIVMF]{2}N.T.DSF.D.[SG]
ID   DHPS_2; PATTERN.
[GE][SA].[LIVM]{2}D[LIVM]G[GP].{2}[STA].P
ID   EPSP_SYNTHASE_1; PATTERN.
[LIVM].{2}[GN]N[SA]GT[STA].R.[LIVMY].[GSTA]
ID   EPSP_SYNTHASE_2; PATTERN.
[KR].[KH]E[CST][DNE]R[LIVM].[STA][LIVMC].{2}[EN][LIVMF].[KRA][LIVMF]G
ID   FLAP_GST2_LTC4S; PATTERN.
G.{3}FERV[FY].A[NQ].NC
ID   AA_TRANSFER_CLASS_1; PATTERN.
[GS][LIVMFYTAC][GSTA]K.{2}[GSALVN][LIVMFA].[GNAR].R[LIVMA][GA]
ID   AA_TRANSFER_CLASS_2; PATTERN.
T[LIVMFYW][STAG]K[SAG][LIVMFYWR][SAG].{2}[SAG]
ID   AA_TRANSFER_CLASS_3; PATTERN.
[LIVMFYWC]{2}.DE[IVA].{2}G[LIVMFAGC].{0,1}[RSACLI].[GSAD].{12,16}D[LIVMFC][LIVMFYSTA].{2}[GSA]K.{3}[GSTADNV][GSAC]
ID   AA_TRANSFER_CLASS_4; PATTERN.
E.[STAGCI].{2}N[LIVMFAC][FY].{6,12}[LIVMF].T.{6,8}[LIVM].[GS][LIVM].[KR]
ID   AA_TRANSFER_CLASS_5; PATTERN.
[LIVFYCHT][DGH][LIVMFYAC][LIVMFYA].{2}[GSTAC][GSTA][HQR]K.{4,6}G.[GSAT].[LIVMFYSAC]
ID   HEXOKINASES; PATTERN.
[LIVM]GF[TN]FS[FY]P.{5}[LIVM][DNST].{3}[LIVM].{2}WTK.[LF]
ID   GALACTOKINASE; PATTERN.
GR.N[LIV]IG[DE]H.DY
ID   GHMP_KINASES_ATP; PATTERN.
[LIVM][PK].[GSTA].{0,1}GL[GS]SS[GSA][GSTAC]
ID   PHOSPHOFRUCTOKINASE; PATTERN.
[RK].{4}GH.Q[QR]GG.{5}DR
ID   PFKB_KINASES_1; PATTERN.
[AG]G.{0,1}[GAP].N.[STA].{6}[GS].{9}G
ID   PFKB_KINASES_2; PATTERN.
[DNSK][PSTV].[SAG]{2}[GD]D.{3}[SAGV][AG][LIVMFYA][LIVMSTAP]
ID   ROK; PATTERN.
[LIVM].{2}G[LIVMFCT]G.[GA][LIVMFA].{8}G.{3,5}[GATP].{2}G[RKH]
ID   PHOSPHORIBULOKINASE; PATTERN.
K[LIVM].RD.{3}RG.[ST].E
ID   TK_CELLULAR_TYPE; PATTERN.
[GA].{1,2}[DE].Y.[STAP].C[NKR].[CH][LIVMFYWH]
ID   FGGY_KINASES_1; PATTERN.
[MFYGS].[PST].{2}K[LIVMFYW].W[LIVMF].[DENQTKR][ENQH]
ID   FGGY_KINASES_2; PATTERN.
[GSA].[LIVMFYW].G[LIVM].{7,8}[HDENQ][LIVMF].{2}[AS][STAIVM][LIVMFY][DEQ]
ID   PROTEIN_KINASE_ATP; PATTERN.
[LIV]G.G.[FYWMGSTNH][SGA].[LIVCAT]..[GSTACLIVMFY].{5,18}[LIVMFYWCSTAR][AIVP][LIVMFAGCKR]K
ID   PROTEIN_KINASE_ST; PATTERN.
[LIVMFYC].[HY].D[LIVMFY]K.{2}N[LIVMFYCT]{3}
ID   PROTEIN_KINASE_TYR; PATTERN.
[LIVMFYC].[HY].D[LIVMFY][RSTAC].{2}N[LIVMFYC]{3}
ID   PROTEIN_KINASE_DOM; MATRIX.

ID   CK2_BETA; PATTERN.
CP.[LIVMYA].C.{5}[LI]P[LIVMC]G.{9}V[KR].{2}CP.C
ID   PYRUVATE_KINASE; PATTERN.
[LIVAC].[LIVM]{2}[SAPCV]K[LIV]E[NKRST].[DEQHS][GSTA][LIVM]
ID   SHIKIMATE_KINASE; PATTERN.
[KR].{2}E.{3}[LIVMF].{8,12}[LIVMF]{2}[SA].G{3}.[LIVMF]
ID   DAGK_PROKAR; PATTERN.
E.[LIVM]N[ST][SA][LIV]E.{2}VD
ID   PI3_4_KINASE_1; PATTERN.
[LIVMFAC]K.{1,3}[DEA][DE][LIVMC]RQ[DE].{4}Q
ID   PI3_4_KINASE_2; PATTERN.
[GS].[AV].{3}[LIVM].{2}[FYH][LIVM]{2}.[LIVMF].DRH.{2}N
ID   ACETATE_KINASE_1; PATTERN.
[LIVM]{2}.[LIVM]N.GS[ST]S.[KE]
ID   ACETATE_KINASE_2; PATTERN.
[LIVMA]{2}.{2}H.G.G.[ST][LIVM].[AV].{3}G
ID   PGLYCERATE_KINASE; PATTERN.
[KRHGTCVN][VT][LIVMF][LIVMC]R.D.N[SACV]P
ID   ASPARTOKINASE; PATTERN.
[LIVM].K[FY]GG[ST][SC][LIVM]
ID   GLUTAMATE_5_KINASE; PATTERN.
[GSTN].{2}G.G[GC][IM].[STA]K[LIVM].[SA][TCA].{2}[GALV].{3}G
ID   GUANIDO_KINASE; PATTERN.
CP.{0,1}[ST]N[IL]GT
ID   PTS_HPR_HIS; PATTERN.
G[LIVM]H[STA]R[PA][GSTA][STAM]
ID   PTS_HPR_SER; PATTERN.
[GSADE][KREQTV].{4}[KRN]S[LIVMF]{2}.[LIVM].{2}[LIVM][GAD]
ID   PTS_EIIA_1; PATTERN.
G.{2}[LIVMFA][LIVMF]{2}H[LIVMF]G[LIVMF].T[LIVA]
ID   PTS_EIIA_2; PATTERN.
[DENQ].{6}[LIVMF][GA].{2}[LIVM]A[LIVM]PH[GAC]
ID   PTS_EIIB_CYS; PATTERN.
N[LIVMFY].{5}C.TR[LIVMF].[LIVMF].[LIVM].[DQ]
ID   ADENYLATE_KINASE; PATTERN.
[LIVMFYW]{3}DG[FYI]PR.{3}[NQ]
ID   NDP_KINASES; PATTERN.
N.{2}H[GA]SD[GSA][LIVMPKNE]
ID   GUANYLATE_KINASE_1; PATTERN.
T[ST]R.{2}[KR].{2}[DE].{2}G.{2}Y.[FY][LIVMK]
ID   GUANYLATE_KINASE_2; MATRIX.

ID   THYMIDYLATE_KINASE; PATTERN.
[LIV][LIVMGSTC][DT][RH][FYHCS].{2}S[GSTNP].[AV][FY][STANQ]
ID   PRPP_SYNTHETASE; PATTERN.
D[LI]H[SA].Q[IMST][QM]G[FY]F.{2}P[LIVMFC]D
ID   HPPK; PATTERN.
[KRHD].[GA][PSAE]R.{2}D[LIV]D[LIVM]{2}
ID   RNA_POL_PHAGE_1; PATTERN.
P[LIVM].{2}D[GA][ST][AC][SN][GA][LIVMFY]Q
ID   RNA_POL_PHAGE_2; PATTERN.
[LIVMF].R.{3}K.{2}[LIVMF]M[PT].{2}Y
ID   RNA_POL_II_REPEAT; PATTERN.
Y[ST]P[ST]SP[STANK]
ID   RNA_POL_BETA; PATTERN.
G.K[LIVMFA][STAC][GSTN].[HSTA][GS][QNH]KG[IVT]
ID   RNA_POL_M_15KD; PATTERN.
FC.[DEKST]C[GNK][DNSA][LIVMH][LIVM].{8,14}C.{2}C
ID   RNA_POL_D_30KD; PATTERN.
N[SGA][LIVMF]RR.{9}[SA].{3}V.{4}N.[STA].{3}[DN]E.[LI][GA].R[LI][GA][LIVM]{2}P
ID   RNA_POL_H_23KD; PATTERN.
H[NEI][LIVM]VP.H.{2}[LIVM].{2}[DE]
ID   RNA_POL_K_14KD; PATTERN.
[ST].[FY]E.[AT]R.[LIVM][GSA].R[SA].Q
ID   RNA_POL_L_13KD; PATTERN.
[DE]{2}H[ST][LIVM][GAP]N.{11}V.[FM].{2}Y.{3}HP
ID   RNA_POL_N_8KD; PATTERN.
[LIVMF]{2}P[LIVM].CF[ST]CG
ID   DNA_POLYMERASE_A; PATTERN.
R.{2}[GSAV]K.{3}[LIVMFY][AGQ].{2}Y.{2}[GS].{3}[LIVMA]
ID   DNA_POLYMERASE_B; PATTERN.
[YA][GLIVMSTAC]DTD[SG][LIVMFTC].[LIVMSTAC]
ID   DNA_POLYMERASE_X; PATTERN.
G[SG][LFY].R[GE].{3}[SGCL].D[LIVM]D[LIVMFY]{3}.{2}[SAP]
ID   GAL_P_UDP_TRANSF_I; PATTERN.
FEN[RK]G.{3}G.{4}HPH.Q
ID   GAL_P_UDP_TRANSF_II; PATTERN.
DLPIVGG[ST][LIVM]{2}[SA]H[DEN]H[FY]QGG
ID   ADP_GLC_PYROPHOSPH_1; PATTERN.
[AG]GG.G[STK].L.{2}L[TA].{3}A.PA[LV]
ID   ADP_GLC_PYROPHOSPH_2; PATTERN.
W[FY].G[ST]A[DNSH][AS][LIVMFYW]
ID   ADP_GLC_PYROPHOSPH_3; PATTERN.
[APV][GS]MG[LIVMN]Y[IVC][LIVMFY].{2}[DENPHK]
ID   CDS; PATTERN.
S.[LIVMF]KR.{4}KD.[GSA].{2}[LI][PG].HGG[LIVM].DR[LIVMFT]D
ID   RIBONUCLEASE_PH; PATTERN.
C[DE][LIVM]{2}Q[GTA]DG[SG].{2}[TA]A
ID   25A_SYNTH_1; PATTERN.
GS.[AG][KRN].T.L[KR].{3}[DE].[DET]LV.F
ID   25A_SYNTH_2; PATTERN.
RP[VI]ILDP.[DE]PT
ID   CDP_ALCOHOL_P_TRANSF; PATTERN.
DG.{2}AR.{8}G.{3}D.{3}D
ID   PEP_ENZYMES_PHOS_SITE; PATTERN.
G[GA].[TN].H[STA][STAV][LIVM]{2}[STAV][RG]
ID   PEP_ENZYMES_2; PATTERN.
[DEQSK].[LIVMF]S[LIVMF]G[ST]ND[LIVM].Q[LIVMFYGT][STALIV][LIVMF][GAS].{2}R
ID   RHODANESE_1; PATTERN.
[FY].{3}H[LIV]PGA.{2}[LIVF]
ID   RHODANESE_2; PATTERN.
[AV].{2}[FY][DEAP]G[GSA][WF].E[FYW]
ID   COA_TRANSF_1; PATTERN.
[DN][GN].{2}[LIVMFA]{3}GGF.{3}G.P
ID   COA_TRANSF_2; PATTERN.
[LF][HQ]SENG[LIVF]{2}[GA]
ID   PA2_HIS; PATTERN.
CC.{2}H.{2}C
ID   PA2_ASP; PATTERN.
[LIVMA]C.CD.{5}C
ID   LIPASE_SER; PATTERN.
[LIV].[LIVFY][LIVMST]G[HYWV]S.G[GSTAC]
ID   COLIPASE; PATTERN.
Y.{2}YY.C.C
ID   LIPASE_GDSL_SER; PATTERN.
[LIVMFYAG]{4}GDS[LIVM].{1,2}[TAG]G
ID   LIPASE_GDXG_HIS; PATTERN.
[LIVMF]{2}.[LIVMF]HGG[SAG][FY].{3}[STDN].{2}[ST]H
ID   LIPASE_GDXG_SER; PATTERN.
[LIVM].[LIVMF][SA]GDS[CA]G[GA].L[CA]
ID   CARBOXYLESTERASE_B_1; PATTERN.
F[GR]G.{4}[LIVM].[LIV].G.S[STAG]G
ID   CARBOXYLESTERASE_B_2; PATTERN.
[ED]DCL[YT][LIV][DNS][LIV][LIVFYW].[PQR]
ID   PECTINESTERASE_1; PATTERN.
[GSTNP].{6}[FYVHR][IVN][KEP].G[STIVKRQ]Y[DNQKRMV][EP].{3}[LIMVA]
ID   PECTINESTERASE_2; PATTERN.
[IV].G[STAD][LIVT]D[FYI][IV][FSN]G
ID   PEPT_TRNA_HYDROL_1; PATTERN.
[FY].{2}TRHN.G.{2}[LIVMFA]{2}[DE]
ID   PEPT_TRNA_HYDROL_2; PATTERN.
[GS].{3}HNG[LIVM][KR][DNS][LIVMT]
ID   4HBCOA_THIOESTERASE; PATTERN.
[QR][IV].{4}[TC]D.{2}G[IV]V.[HF].{2}[FY]
ID   ALKALINE_PHOSPHATASE; PATTERN.
[IV].DS[GAS][GASC][GAST][GA]T
ID   HIS_ACID_PHOSPHAT_1; PATTERN.
[LIVM].{2}[LIVMA].{2}[LIVM].RH[GN].R.[PAS]
ID   HIS_ACID_PHOSPHAT_2; PATTERN.
[LIVMF].[LIVMFAG].{2}[STAGI]HD[STANQ].[LIVM].{2}[LIVMFY].{2}[STA]
ID   ACID_PHOSPH_CL_A; PATTERN.
GSYPSGHT
ID   5_NUCLEOTIDASE_1; PATTERN.
[LIVM].[LIVM]{2}[HEA][TI].D.H[GSA].[LIVMF]
ID   5_NUCLEOTIDASE_2; PATTERN.
[FYP].{4}[LIVM]GNHEF[DN]
ID   FBPASE; PATTERN.
[AG][RK]L.{1,2}[LIV][FY]E.{2}P[LIVM][GSA]
ID   SER_THR_PHOSPHATASE; PATTERN.
[LIVM]RGNHE
ID   PR55_1; PATTERN.
EFDYLKSLEIEEKIN
ID   PR55_2; PATTERN.
N[AG]H[TA]YHINSIS[LIVM]NSD
ID   PP2C; PATTERN.
[LIVMFY][LIVMFYA][GSAC][LIVM][FYC]DGH[GAV]
ID   TYR_PHOSPHATASE_1; PATTERN.
[LIVMF]HC.{2}G.{3}[STC][STAGP].[LIVMFY]
ID   TYR_PHOSPHATASE_2; MATRIX.

ID   TYR_PHOSPHATASE_DUAL; MATRIX.

ID   TYR_PHOSPHATASE_PTP; MATRIX.

ID   IMP_1; PATTERN.
[FWV].{0,1}[LIVM]DP[LIVM]D[SG][ST].{2}[FY].[HKRNSTY]
ID   IMP_2; PATTERN.
[WV]D.[AC][GSA][GSAPV].[LIVACP][LIV][LIVAC].{3}[GH][GA]
ID   PROKAR_ZN_DEPEND_PLPC; PATTERN.
HY.[GT]D[LIVM][DNS].P.H[PA].N
ID   PIPLC_X_DOMAIN; MATRIX.

ID   PIPLC_Y_DOMAIN; MATRIX.

ID   PDEASE_I; PATTERN.
HD[LIVMFY].H.[AG].{2}[NQ].[LIVMFY]
ID   PDEASE_II; PATTERN.
H.HLDH[LIVM].[GS][LIVMA][LIVM]{2}.S[AP]
ID   SULFATASE_1; PATTERN.
[SAP][LIVMST][CS][STAC]P[STA]R.{2}[LIVMFW]{2}[TR]G
ID   SULFATASE_2; PATTERN.
G[YV].[ST].{2}[IVA]GK.{0,1}[FYWK][HL]
ID   PHOSPHOTRIESTERASE_1; PATTERN.
G.TL.HEH[LIV]
ID   PHOSPHOTRIESTERASE_2; PATTERN.
A.A.A.{4}G.P[LIVM].{2}H
ID   AP_NUCLEASE_F1_1; PATTERN.
[APF]D[LIVMF]{2}.[LIVM]QE.K
ID   AP_NUCLEASE_F1_2; PATTERN.
D[ST][FY]R[KH].{7,8}[FYW][ST][FYW]{2}
ID   AP_NUCLEASE_F1_3; PATTERN.
N.G.R[LIVM]D[LIVMFYH].[LV].S
ID   AP_NUCLEASE_F2_1; PATTERN.
H.{2}Y[LIVMF][IM]N[LIVMCA][AG]
ID   AP_NUCLEASE_F2_2; PATTERN.
[GR][LIVMF]C[LIVM]DTCH
ID   AP_NUCLEASE_F2_3; PATTERN.
[LIVMW]H.N[DE][SA]K.{3}G[SA].{2}D
ID   DNASE_I_1; PATTERN.
[LIVM]{2}[AP]LH[STA]{2}P.{5}E[LIVM][DN].L.[DE]V
ID   DNASE_I_2; PATTERN.
GDFNA.C[SA]
ID   RUVC; PATTERN.
G.G.A.K.[EQ]V.{16,17}D.[SA]DA.A[LIVM]A
ID   ENDONUCLEASE_III_1; PATTERN.
C.{3}[KRS]P[KRAGL]C.{2}C.{5}C
ID   ENDONUCLEASE_III_2; PATTERN.
[GST].[LIVMF]P.{5}[LIVMW].{2,3}[LI][PAS]GV[GA].{3}[GAC].{3}[LIVM].{2}[SALV][LIVMFYW][GANK]
ID   RIBONUCLEASE_II; PATTERN.
[HI][FYE][GSTAM][LIVM].{4,5}Y[STAL].[FWVAC][TV][SA]P[LIVMA][RQ][KR][FY].D.{3}[HQ]
ID   RIBONUCLEASE_III; PATTERN.
[DEQ][RQ][LM]E[FYW][LV]GD[SAR]
ID   RIBONUCLEASE_P; PATTERN.
[LIVMFYS].{2}A.{2}R[NH][KRQL][LIVMF][KRA]R.[LIVMTA][KR]
ID   RNASE_T2_1; PATTERN.
[FYWL].[LIVM]HGLWP
ID   RNASE_T2_2; PATTERN.
[LIVMF].{2}[HDGTY][EQ][FYW].[KR]HG.C
ID   RNASE_PANCREATIC; PATTERN.
CK.{2}NTF
ID   NUCLEASE_NON_SPEC; PATTERN.
DRGH[QLIM].{3}[AG]
ID   TNASE_1; PATTERN.
DGDT[LIVM].[LIVMC].{9,10}R[LIVM].{2}[LIVM]D.PE
ID   TNASE_2; PATTERN.
D[KR]Y[GQ]R.[LV][GA].[IV][FYW]
ID   BETA_AMYLASE_1; PATTERN.
H.CGGNVGD
ID   BETA_AMYLASE_2; PATTERN.
G.[SA]GE[LIVM]RYPSY
ID   GLUCOAMYLASE; PATTERN.
[STN][GP].{1,2}[DE].WEE.{2}[GS]
ID   POLYGALACTURONASE; PATTERN.
[GSDENKRH].{2}[VMFC].{2}[GS]HG[LIVMAG].{1,2}[LIVM]GS
ID   CLOS_CELLULOSOME_RPT; PATTERN.
D[LIVMFY][DNV].[DNS].{2}[LIVM][DN][SALM].D.{3}[LIVMF].[RKS].[LIVMF]
ID   CHITINASE_18; PATTERN.
[LIVMFY][DN]G[LIVMF][DN][LIVMF][DN].E
ID   CHITINASE_19_1; PATTERN.
C.{4,5}FY[ST].{3}[FY][LIVMF].A.{3}[YF].{2}F[GSA]
ID   CHITINASE_19_2; PATTERN.
[LIVM][GSA]F.[STAG]{2}[LIVMFY]W[FY]W[LIVM]
ID   LACTALBUMIN_LYSOZYME; PATTERN.
C.{3}C.{2}[LMF].{3}[DEN][LI].{5}C
ID   ALPHA_GALACTOSIDASE; PATTERN.
G[LIVMFY].{2}[LIVMFY].[LIVM]DD.W.{3,4}R[DNSF]
ID   TREHALASE_1; PATTERN.
PGGRF.E.Y.WD.Y
ID   TREHALASE_2; PATTERN.
QWD.P.[GA]W[PAS]P
ID   ALPHA_L_FUCOSIDASE; PATTERN.
P.{2}L.{3}KWE.C
ID   GLYCOSYL_HYDROL_F1_1; PATTERN.
[LIVMFSTC][LIVFYS][LIV][LIVMST]ENG[LIVMFAR][CSAGN]
ID   GLYCOSYL_HYDROL_F1_2; PATTERN.
F.[FYWM][GSTA].[GSTA].[GSTA]{2}[FYNH][NQ].E.[GSTA]
ID   GLYCOSYL_HYDROL_F2_1; PATTERN.
N.[LIVMFYWD]R[STACN]{2}HYP.{4}[LIVMFYWS]{2}.{3}[DN].{2}G[LIVMFYW]{4}
ID   GLYCOSYL_HYDROL_F2_2; PATTERN.
[DENQLF][KRVW]N[HRY][STAPV][SAC][LIVMFS]{3}W[GS].{2,3}NE
ID   GLYCOSYL_HYDROL_F3; PATTERN.
[LIVM]{2}[KR].[EQK].{4}G[LIVMFT][LIVT][LIVMF][ST]D.{2}[SGADNI]
ID   GLYCOSYL_HYDROL_F4; PATTERN.
P.[SA].[LIVMFY]{2}[QN].{2}NP.{4}[TA].{9,10}[KR].[LIV][GN].C
ID   GLYCOSYL_HYDROL_F5; PATTERN.
[LIV][LIVMFYWGA]{2}[DNEQG][LIVMGST].NE[PV][RHDNSTLIVFY]
ID   GLYCOSYL_HYDROL_F6_1; PATTERN.
V.Y.{2}P.RDC[GSAF].{2}[GSA]{2}.G
ID   GLYCOSYL_HYDROL_F6_2; PATTERN.
[LIVMYA][LIVA][LIVT][LIV]EPD[SAL][LI][PSAG]
ID   GLYCOSYL_HYDROL_F8; PATTERN.
A[ST]D[AG]D.{2}[IM]A.[SA][LIVM][LIVMG].A.{3}[FW]
ID   GLYCOSYL_HYDROL_F9_1; PATTERN.
[STV].[LIVMFY][STV].{2}G.[NKR].{4}[PLIVM]H.R
ID   GLYCOSYL_HYDROL_F9_2; PATTERN.
[FYW].D.{4}[FYW].{3}E.[STA].{3}N[STA]
ID   GLYCOSYL_HYDROL_F10; PATTERN.
[GTA].{2}[LIVN].[IVMF][ST]E[LIY][DN][LIVMF]
ID   GLYCOSYL_HYDROL_F11_1; PATTERN.
[PSA][LQ].EYY[LIVM]{2}[DE].[FYWHN]
ID   GLYCOSYL_HYDROL_F11_2; PATTERN.
[LIVMF].{2}E[AG][YWG][QRFGS][SG][STAN]G.[SAF]
ID   GLYCOSYL_HYDROL_F16; PATTERN.
E[LIV]D[LIV].{0,1}E.{2}[GQ][KRNF].[PSTA]
ID   GLYCOSYL_HYDROL_F17; PATTERN.
[LIVM].[LIVMFYWA]{3}[STAG]E[STA]GWP[STN].[SAGQ]
ID   GLYCOSYL_HYDROL_F25; PATTERN.
D[LIVM].{3}[NQ][PG].{9,10}G.{4}[LIVMFY]{2}K.[ST]E[GS].{2}Y.[DN]
ID   GLYCOSYL_HYDROL_F31_1; PATTERN.
[GF][LIVMF]W.DM[NSA]E
ID   GLYCOSYL_HYDROL_F31_2; PATTERN.
G[AV]D[LIVMTA]CG[FY].{3}[ST].{3}LC.RW.{2}[LV][GSA][SA]F.PF.R[DN]
ID   GLYCOSYL_HYDROL_F32; PATTERN.
H.{2}P.{4}[LIVM]NDPNG
ID   GLYCOSYL_HYDROL_F35; PATTERN.
GGP[LIVM]{2}.{2}Q.ENE[FY]
ID   GLYCOSYL_HYDROL_F39; PATTERN.
W.FE.WNEP[DN]
ID   GLYCOSYL_HYDROL_F45; PATTERN.
[STA]TRY[FYW]D.{5}[CA]
ID   TRANSGLYCOSYLASE; PATTERN.
[LIVM].{3}ES.{3}[AP].{3}S.{5}G[LIVM][LIVMFYW].[LIVMFYW].{4}[SAG]
ID   IUNH; PATTERN.
D.D[PT][GA].DD[TAV][VI]A
ID   ALKYLBASE_DNA_GLYCOS; PATTERN.
GIG.W[ST][AV].[LIVMFY]{2}.[LIVM].{8}[MF].{2}[ED]D
ID   FPG; PATTERN.
C.{2,4}C.[GTAQ].[IV].{7}R[GSTAN][STA].[FYI]C.{2}CQ
ID   U_DNA_GLYCOSYLASE; PATTERN.
[KR][LIV][LIVC][LIVM].G[QI]DPY
ID   ADOHCYASE_1; PATTERN.
[GSA][CS]N.[FYLM]S[ST][QA][DEN].[AV][AVT][ADE][AC][LIVMCG]
ID   ADOHCYASE_2; PATTERN.
[GA][KS].{3}[LIV].G[FY]G.[VC]G[KRL]G.[ASC]
ID   CYTOSOL_AP; PATTERN.
NTDAEGRL
ID   PROLINE_PEPTIDASE; PATTERN.
[HA][GSYR][LIVMT][SG]H.[LIV]G[LIVM].[IV]H[DE]
ID   MAP_1; PATTERN.
[MFY].GHG[LIVMC][GSH].{3}H.{4}[LIVM].[HN][YWV]
ID   MAP_2; PATTERN.
[DA][LIVMY].K[LIVM]D.G.[HQ][LIVM][DNS]G.{3}[DN]
ID   RENAL_DIPEPTIDASE; PATTERN.
[LIVM]EG[GA].{2}[LIVMF].{6}L.{3}Y.{2}G[LIVM]R
ID   CARBOXYPEPT_SER_SER; PATTERN.
[LIVM].[GTA]ESY[AG][GS]
ID   CARBOXYPEPT_SER_HIS; PATTERN.
[LIVF].{2}[LIVSTA].[IVPST].[GSDNQL][SAGV][SG]H.[IVAQ]P.{3}[PSA]
ID   CARBOXYPEPT_ZN_1; PATTERN.
[PK].[LIVMFY].[LIVMFY].{4}H[STAG].E.[LIVM][STAG].{6}[LIVMFYTA]
ID   CARBOXYPEPT_ZN_2; PATTERN.
H[STAG].{3}[LIVME].{2}[LIVMFYW]P[FYW]
ID   PYRASE_GLU; PATTERN.
[LI][ST].ER[LIV]A.N.{2}[DE]
ID   PYRASE_CYS; PATTERN.
G[LIV].[GSA].[LIV]S.[STA]AG.[FY][LIV]CN
ID   TRYPSIN_HIS; PATTERN.
[LIVM][ST]A[STAG]HC
ID   TRYPSIN_SER; PATTERN.
[DNSTAGC][GSTAPIMVQH].{2}G[DE]SG[GS][SAPHV][LIVMFYWH][LIVMFYSTANQH]
ID   SUBTILASE_ASP; PATTERN.
[STAIV].[LIVMF][LIVM]D[DSTA]G[LIVMFC].{2,3}[DNH]
ID   SUBTILASE_HIS; PATTERN.
HG[STM].[VIC][STAGC][GS].[LIVMA][STAGCLV][SAGM]
ID   SUBTILASE_SER; PATTERN.
GTS.[SA].P.{2}[STAVC][AG]
ID   V8_HIS; PATTERN.
[ST]G[LIVMFYW]{3}[GN].{2}T[LIVM].T.{2}H
ID   V8_SER; PATTERN.
T.{2}[GC][NQ]SGS.[LIVM][FY]
ID   OMPTIN_1; PATTERN.
WTD.S.HP.T
ID   OMPTIN_2; PATTERN.
AGYQE[ST]R[FYW]S[FYW][TN]A.GG[ST]Y
ID   PRO_ENDOPEP_SER; PATTERN.
D.{3}A.{3}[LIVMFYW].{14}G.S.GG[LIVMFYW]{2}
ID   CLP_PROTEASE_SER; PATTERN.
T.{2}[LIVMF]G.A[SAC]S[MSA][PAG][STA]
ID   CLP_PROTEASE_HIS; PATTERN.
R.{3}[EAP].{3}[LIVMFYT]M[LIVM]HQP
ID   LON_SER; PATTERN.
DG[PD]SA[GS][LIVMCA][TA][LIVM]
ID   THIOL_PROTEASE_CYS; PATTERN.
Q.{3}[GE].C[YW].{2}[STAGC][STAGCV]
ID   THIOL_PROTEASE_HIS; PATTERN.
[LIVMGSTAN].H[GSACE][LIVM].[LIVMAT]{2}G.[GSADNH]
ID   THIOL_PROTEASE_ASN; PATTERN.
[FYCH][WI][LIVT].[KRQAG]N[ST]W.{3}[FYW]G.{2}G[LFYW][LIVMFYG].[LIVMF]
ID   UCH_1; PATTERN.
Q.{3}N[SA]CG.{3}[LIVM]{2}H[SA][LIVM][SA]
ID   UCH_2_1; PATTERN.
G[LIVMFY].{1,3}[AGC][NASM].C[FYW][LIVMC][NST][SACV].[LIVMS]Q
ID   UCH_2_2; PATTERN.
Y.L.[SAG][LIVMFT].{2}H.G.{4,5}GHY
ID   CASPASE_HIS; PATTERN.
H.{2,4}[SC].{4}[LIVMF]{2}[ST]HG
ID   CASPASE_CYS; PATTERN.
KPK[LIVMF]{4}QAC[RQG]G
ID   ASP_PROTEASE; PATTERN.
[LIVMFGAC][LIVMTADN][LIVFSA]D[ST]G[STAV][STAPDENQ].[LIVMFSTNC].[LIVMFGTA]
ID   ZINC_PROTEASE; PATTERN.
[GSTALIVN].{2}HE[LIVMFYW].H.[LIVMFYWGSPQ]
ID   CYSTEINE_SWITCH; PATTERN.
PRC[GN].P[DR][LIVSAPKQ]
ID   INSULINASE; PATTERN.
G.{8,9}G.[STA]H[LIVMFY][LIVMC][DERN][HRKL][LMFAT].[LFSTH].[GSTAN][GST]
ID   GLYCOPROTEASE; PATTERN.
[KR][GSAT].{4}[FYWLH][DQNGK].P.[LIVMFY].{3}H.{2}[AG]H[LIVM]
ID   PROTEASOME_A; PATTERN.
[FY].{4}[STNV].[FYW]SP.G[RKH].{2}Q[LIVM][DE]Y[SAD].{2}[SAG]
ID   PROTEASOME_B; PATTERN.
[LIVMA][GSA][LIVMF].[FYLVGAC].{2}[GSACFY][LIVMSTAC]{3}[GAC][GSTACV][DES].{15}[RK].{12,13}G.{2}[GSTA]D
ID   SPASE_I_1; PATTERN.
[GS].SM.[PS][AT][LF]
ID   SPASE_I_2; PATTERN.
KR[LIVMSTA]{2}G.[PG]G[DE].[LIVM].[LIVMFY]
ID   SPASE_I_3; PATTERN.
[LIVMFYW]{2}.{2}GD[NH].{3}[SND].{2}[SG]
ID   SPASE_II; PATTERN.
[GAF][GA][GAS][LIVM][GAS]N[LVMFG][LIVMFY]DR[LIMFA]
ID   PEPTIDASE_U32; PATTERN.
E.F.{2}G[SA][LIVM]C.{4}G.C.[LIVM]S
ID   AMIDASES; PATTERN.
G[GA]SS[GS]G.[GSA][GSAVY].[LIVM][GSA].{6}[GSA].[GA].D.[GA].S[LIVM]R.P[GSAC]
ID   ASN_GLN_ASE_1; PATTERN.
[LIVM].{2}TGGT[IV][AGS]
ID   ASN_GLN_ASE_2; PATTERN.
G.[LIVM].{2}HGTDT[LIVM]
ID   UREASE_1; PATTERN.
T[AY][GA][GAT][LIVM]D.H[LIVM]H.{3}P
ID   UREASE_2; PATTERN.
[LIVM]{2}[CT]H[HN]L.{3}[LIVM].{2}D[LIVM].FA
ID   ARGE_DAPE_CPG2_1; PATTERN.
[LIV][GALMY][LIVMF].[GSA]H.D[TV][STAV]
ID   ARGE_DAPE_CPG2_2; PATTERN.
[GSTAI][SANQ]D.K[GSACN].{2}[LIVMA].{2}[LIVMFY].{14,17}[LIVM].[LIVMF][LIVMSTAG][LIVMFA].{2}[DNG]EE.[GSTN]
ID   DIHYDROOROTASE_1; PATTERN.
D[LIVMFYWSAP]H[LIVA]H[LIVF][RN].[PGANF]
ID   DIHYDROOROTASE_2; PATTERN.
[GA][ST]D.APH.{4}K
ID   BETA_LACTAMASE_A; PATTERN.
[FY].[LIVMFY].S[TV].K.{4}[AGLM].{2}[LC]
ID   BETA_LACTAMASE_C; PATTERN.
FE[LIVM]GS[LIVMG][SA]K
ID   BETA_LACTAMASE_D; PATTERN.
[PA].S[ST]FK[LIV][PAL].[STA][LI]
ID   BETA_LACTAMASE_B_1; PATTERN.
[LI].[STN][HN].H[GSTA]D.{2}G[GP].{7,8}[GS]
ID   BETA_LACTAMASE_B_2; PATTERN.
P.{3}[LIVM]{2}.G.C[LIVMF]{2}K
ID   ARGINASE_1; PATTERN.
[LIVMF]GG.H.[LIVMT][STAV].[PAG].{3}[GSTA]
ID   ARGINASE_2; PATTERN.
[LIVM]{2}.[LIVMFY]D[AS]H.D
ID   ARGINASE_3; PATTERN.
[ST][LIVMFY]D[LIVM]D.{3}[PAQ].{3}P[GSA].{7}G
ID   A_DEAMINASE; PATTERN.
[SA][LIVM][NGS][STA]DDP
ID   CYT_DCMP_DEAMINASES; PATTERN.
[CH][AGV]E.{2}[LIVMFGAT][LIVM].{17,33}PC.{2,8}C.{3}[LIVM]
ID   GTP_CYCLOHYDROL_1_1; PATTERN.
[DEN][LIVM]{2}.{2}[KRNQ][DEN][LIVM].{3}[ST].CEHH
ID   GTP_CYCLOHYDROL_1_2; PATTERN.
[SA].[RK].Q[LIVM]QE[RN][LI][TSN]
ID   NITRIL_CHT_1; PATTERN.
G.{2}[LIVMFY]{2}.[IF].E.{2}[LIVM].GYP
ID   NITRIL_CHT_2; PATTERN.
G[GAQ].{2}C[WA]E[NH].{2}[PST][LIVMFYS].[KR]
ID   PPASE; PATTERN.
D[SGDN]D[PE][LIVMF]D[LIVMGAC]
ID   ACYLPHOSPHATASE_1; PATTERN.
[LIV].G.VQGV.[FM]R
ID   ACYLPHOSPHATASE_2; PATTERN.
G[FYW][AVC][KRQAM]N.{3}G.V.{5}G
ID   ATPASE_ALPHA_BETA; PATTERN.
P[SAP][LIV][DNH].{3}S.S
ID   ATPASE_GAMMA; PATTERN.
[IV]T.E.{2}[DE].{3}GA.[SAKR]
ID   ATPASE_DELTA; PATTERN.
[LIVM].[LIVMFYT].{3}[LIVMT][DENQK].{2}[LIVM].[GSA]G[LIVMFYGA].[LIVM][KRHENQ].[GSEN]
ID   ATPASE_A; PATTERN.
[STAGN].[STAG][LIVMF]RL.[SAGV]N[LIVMT]
ID   ATPASE_C; PATTERN.
[GSTA]R[NQ]P.{10}[LIVMFYW]{2}.{3}[LIVMFYW].[DE]
ID   ATPASE_E1_E2; PATTERN.
DKTGT[LIVM][TI]
ID   ATPASE_NA_K_BETA_1; PATTERN.
[FYW].{2}[FYW].[FYW][DN].{6}[LIVM]GRT.{3}W
ID   ATPASE_NA_K_BETA_2; PATTERN.
[RK].{2}C[RKQWI].{5}L.{2}C[SA]G
ID   GDA1_CD39_NTPASE; PATTERN.
[LIVM].G.{2}EG.[FY].[FW][LIVA][TAG].N[HY]
ID   T4_DEIODINASE; PATTERN.
RPL[IV].[NS]FGS[CA]TCP.F
ID   CUTINASE_1; PATTERN.
P.[STA].[LIV][IVT].[GS]GYS[QL]G
ID   CUTINASE_2; PATTERN.
C.{3}D.[IV]C.G[GST].{2}[LIVM].{2,3}H
ID   DDC_GAD_HDC_YDC; PATTERN.
S[LIVMFYW].{5}K[LIVMFYWG]{2}.{3}[LIVMFYW].[CA].{2}[LIVMFYWQ].{2}[RK]
ID   OKR_DC_1; PATTERN.
[STAV].S.HK.{2}[GSTAN]{2}.[STA]Q[STA]{2}
ID   ODR_DC_2_1; PATTERN.
[FY][PA].K[SACV][NHCLFW].{4}[LIVMF][LIVMTA].{2}[LIVMA].{3}[GTE]
ID   ODR_DC_2_2; PATTERN.
[GS].{2,6}[LIVMSCP].{2}[LIVMF][DNS][LIVMCA]GGG[LIVMFY][GSTPCEQ]
ID   OMPDECASE; PATTERN.
[LIVMFTA][LIVMF].D.K.{2}DI[GP].T[LIVMTA]
ID   PEPCASE_1; PATTERN.
[VT].TAHPT[EQ].{2}R[KRH]
ID   PEPCASE_2; PATTERN.
[IV]M[LIVM]GYSDS.KD[STAG]G
ID   PEPCK_GTP; PATTERN.
FPSACGKTN
ID   PEPCK_ATP; PATTERN.
LIGDDEH.W.[DE].G[IV].N
ID   UROD_1; PATTERN.
P.W.MRQAGR
ID   UROD_2; PATTERN.
GF[STAGCV][STAGC].P[FYW]T[LV].{2}Y.{2}[AE][GK]
ID   IGPS; PATTERN.
[LIVMFY][LIVMC].E[LIVMFYC]K[KRSP][STAK]SP[ST].{3}[LIVMFYST]
ID   RUBISCO_LARGE; PATTERN.
G.[DN]F.K.DE
ID   ADOMETDC; PATTERN.
[SA][FY][LIV]L[STN]ESS[LIVMF]F[LIV]
ID   ALDOLASE_CLASS_I; PATTERN.
[LIVM].[LIVMFYW]EG.[LS]LKP[SN]
ID   ALDOLASE_CLASS_II_1; PATTERN.
[FYVMT].{1,3}[LIVMH][APN][LIVM].{1,2}[LIVM]H.DH[GACH]
ID   ALDOLASE_CLASS_II_2; PATTERN.
[LIVM]E.E[LIVM]G.{2}[GM][GSTA].E
ID   MALATE_SYNTHASE; PATTERN.
[KR][DENQ]H.{2}GLN.G.WDY[LIVM]F
ID   HMG_COA_LYASE; PATTERN.
SVAGLGGCPY
ID   HMG_COA_SYNTHASE; PATTERN.
N.[DN][IV]EG[IV]D.{2}NAC[FY].G
ID   CITRATE_SYNTHASE; PATTERN.
G[FYA][GA]H.[IV].{1,2}[RKT].{2}D[PS]R
ID   AIPM_HOMOCIT_SYNTH_1; PATTERN.
LR[DE]G.Q.{10}K
ID   AIPM_HOMOCIT_SYNTH_2; PATTERN.
[LIVMFW].{2}H.H[DN]D.G.[GAS].[GASLI]
ID   ALDOLASE_KDPG_KHG_1; PATTERN.
G[LIVM].{3}E[LIV]T[LF]R
ID   ALDOLASE_KDPG_KHG_2; PATTERN.
G.{3}[LIVMF]K[LF]FP[SA].{3}G
ID   ISOCITRATE_LYASE; PATTERN.
K[KR]CGH[LMQ]
ID   BETA_ELIM_LYASE; PATTERN.
Y.D.{3}MS[GA]KKD.[LIVM]{2}.[LIVM]GG
ID   DNA_PHOTOLYASES_1_1; PATTERN.
TG.P[LIVM]{2}DA.M[RA].[LIVM]
ID   DNA_PHOTOLYASES_1_2; PATTERN.
[DN]R.R[LIVM]{2}.[STA]{2}F[LIVMFA].K.L.{2,3}W[KRQ]
ID   DNA_PHOTOLYASES_2_1; PATTERN.
F.EE.[LIVM]{2}RREL.{2}NF
ID   DNA_PHOTOLYASES_2_2; PATTERN.
G.HD.{2}W.ER.[LIVM]FGK[LIVM]R[FY]MN
ID   EUK_CO2_ANHYDRASE; PATTERN.
SE[HN].[LIVM].{4}[FYH].{2}E[LIVMGA]H[LIVMFA]{2}
ID   PROK_CO2_ANHYDRASE_1; PATTERN.
C[SA]DSR[LIVM].[AP]
ID   PROK_CO2_ANHYDRASE_2; PATTERN.
[EQ]YA[LIVM].{2}[LIVM].{4}[LIVMF]{3}.GH.{2}CG
ID   FUMARATE_LYASES; PATTERN.
GS.{2}M.{2}K.N
ID   ACONITASE_1; PATTERN.
[LIVM].{2}[GSACIVM].[LIV][GTIV][STP]C.{0,1}TN[GSTANI].{4}[LIVMA]
ID   ACONITASE_2; PATTERN.
G.{2}[LIVWPQ].{3}[GAC]C[GSTAM][LIMPTA]C[LIMV][GA]
ID   ILVD_EDD_1; PATTERN.
CDK.{2}P[GA].{3}[GA]
ID   ILVD_EDD_2; PATTERN.
[SA]L[LIVM]TD[GA]R[LIVMF]S[GA][GAV][ST]
ID   DEHYDROQUINASE_I; PATTERN.
D[LIVM][DE][LIVN].{18,20}[LIVM]{2}.[SC][NHY]H[DN]
ID   DEHYDROQUINASE_II; PATTERN.
[LIVM][NQ]GPN[LV].{2}LG.R[QED]P.{2}[FY]G
ID   ENOLASE; PATTERN.
[LIV]{3}K.NQIG[ST][LIV][ST][DE][STA]
ID   DEHYDRATASE_SER_THR; PATTERN.
[DESH].{4,5}[STVG].[AS][FYI]K[DLIFSA][RVMF][GA][LIVMGA]
ID   ENOYL_COA_HYDRATASE; PATTERN.
[LIVM][STA].[LIVM][DENQRHSTA]G.{3}[AG]{3}.{4}[LIVMST].[CSTA][DQHP][LIVMFY]
ID   IGP_DEHYDRATASE_1; PATTERN.
[LIVMY][DE].HH.{2}E.{2}[GCA][LIVM][STAC][LIVM]
ID   IGP_DEHYDRATASE_2; PATTERN.
G.[DN].HH.{2}E[STAGC].[FY]K
ID   TRP_SYNTHASE_ALPHA; PATTERN.
[LIVM]E[LIVM]G.{2}[FYC][ST][DE][PA][LIVMY][AGLI][DE]G
ID   TRP_SYNTHASE_BETA; PATTERN.
[LIVM].H.G[STA]HK.N
ID   D_ALA_DEHYDRATASE; PATTERN.
G.D.[LIVM]{2}[IV]KP[GSA].{2}Y
ID   UROCANASE; PATTERN.
FQGLP.RICW
ID   PREPHENATE_DEHYDR_1; PATTERN.
[FY].[LIVM].{2}[LIVM].{5}[DN].{5}TRF[LIVMW].[LIVM]
ID   PREPHENATE_DEHYDR_2; PATTERN.
[LIVM][ST][KR][LIVM]E[ST]RP
ID   DHDPS_1; PATTERN.
[GSA][LIVM][LIVMFY].{2}G[ST][TG]GE[GASNF].{6}[EQ]
ID   DHDPS_2; PATTERN.
Y[DNS][LIVMFA]P.{2}[ST].{3}[LIVMF].{13,14}[LIVM].[SGA][LIVMF]K[DEQAF][STAC]
ID   PSI_RLU; PATTERN.
[LIVCA][NHYT]R[LI]D.{2}T[STA]G[LIVAGC][LIVMF]{2}[LIVMFGC][SGTACV]
ID   PSI_RSU; PATTERN.
GRLD.{2}[STA].G[LIVFA][LIVMF]{3}[ST][DNST]
ID   CYS_SYNTHASE; PATTERN.
K.E.{3}[PA][STAGC].S[IVAP]K.R.[STAG].{2}[LIVM]
ID   METHYLGLYOXAL_SYNTH; PATTERN.
SGP[LIVM]GGD.Q
ID   PAL_HISTIDASE; PATTERN.
G[STG][LIVM][STG][AC]SG[DH]L.PL[SA].{2}[SA]
ID   PORPHOBILINOGEN_DEAM; PATTERN.
ER.[LIVMFA].{3}[LIVMF].G[GSA]C.[IVT]P[LIVMF][GSA]
ID   CYS_MET_METAB_PP; PATTERN.
[DQ][LIVMF].{3}[STAGC][STAGCI]TK[FYWQ][LIVMF].G[HQ][SGNH]
ID   GLYOXALASE_I_1; PATTERN.
[HQ][IVT].[LIVFY].[IV].{5}[STA].{2}F[YM].{2,3}[LMF]G[LMF]
ID   GLYOXALASE_I_2; PATTERN.
G[NTKQ].{0,5}[GA][LVFY][GH]H[IVF][CGA].[STAGLE].{2}[DNC]
ID   CYTO_HEME_LYASE_1; PATTERN.
HN.{2}NE.{2}W[NQKR].{4}WE
ID   CYTO_HEME_LYASE_2; PATTERN.
PFDRHDW
ID   ADENYLATE_CYCLASE_1_1; PATTERN.
EYFG[SA]{2}LW.LYK
ID   ADENYLATE_CYCLASE_1_2; PATTERN.
YRN.W[NS]E[LIVM]RTLHF.G
ID   GUANYLATE_CYCLASES; PATTERN.
GV[LIVM].{0,1}G.{5}[FY].[LIVM][FYW][GS][DNTHKW][DNT][IV][DNTA].{5}[DE]
ID   CHORISMATE_SYNTHASE_1; PATTERN.
GESH[GC].{2}[LIVM][GTV].[LIVM]{2}[DE]G.[PV]
ID   CHORISMATE_SYNTHASE_2; PATTERN.
[GE]R[SA]{2}[SAG]R[EV][ST].{2}[RH]V.{2}G
ID   CHORISMATE_SYNTHASE_3; PATTERN.
R[SH]D[PSV][CSAV].{4}[GAI].[IVGSP][LIVM].E[STAH][LIVM]
ID   PTPS_1; PATTERN.
CNN.{2}GHGHNY
ID   PTPS_2; PATTERN.
DHKNLD.D
ID   FERROCHELATASE; PATTERN.
[LIVMF]{2}.[ST].H[GS][LIVM]P.{4,5}[DENQKR].G[DP].{1,2}Y
ID   ALANINE_RACEMASE; PATTERN.
[SA]V.KA[DN][GA]YG[HAI]G
ID   DAP_EPIMERASE; PATTERN.
N.DGS.{4}CGN[GA].R
ID   ASP_GLU_RACEMASE_1; PATTERN.
[IVA][LIVM].C.{0,1}N[ST][MSA][STH][LIVFYSTANK]
ID   ASP_GLU_RACEMASE_2; PATTERN.
[LIVM]{2}.[AG]CT[DEH][LIVMFY][PNGRS].[LIVM]
ID   MR_MLE_1; PATTERN.
A.[SAGCN][SAG][LIVM][DEQ].A[LA].[DE][LIA].[GA][KRQ].{4}[PSA][LIV].{2}L[LIVMF]G
ID   MR_MLE_2; PATTERN.
[LIVF].{2}D.[NH].{7}[ACL].{6}[LIVMF].{7}[LIVM]E[DENQ]P
ID   RIBUL_P_3_EPIMER_1; PATTERN.
[LIVMF]H[LIVMFY]D[LIVM].D.{1,2}[FY][LIVM].N.[STAV]
ID   RIBUL_P_3_EPIMER_2; PATTERN.
[LIVMA].[LIVM]M[ST][VS].P.{3}GQ.F.{6}[NK][LIVMC]
ID   ALDOSE_1_EPIMERASE; PATTERN.
[NS].TNH.Y[FW]N[LI]
ID   CSA_PPIASE_1; PATTERN.
[FY].{2}[STCNLV].FH[RH][LIVMN][LIVM].{2}F[LIVM].Q[AG]G
ID   CSA_PPIASE_2; MATRIX.

ID   FKBP_PPIASE_1; PATTERN.
[LIVMC].[YF].[GVL].{1,2}[LFT].{2}G.{3}[DE][STAEQK][STAN]
ID   FKBP_PPIASE_2; PATTERN.
[LIVMFY].{2}[GA].{3,4}[LIVMF].{2}[LIVMFHK].{2}G.{4}[LIVMF].{3}[PSGAQ].{2}[AG][FY]G
ID   FKBP_PPIASE_3; MATRIX.

ID   PPIC_PPIASE; PATTERN.
F[GSADEI].[LVAQ]A.{3}[ST].{3,4}[STQ].{3,5}[GER]G.[LIVM][GS]
ID   TIM; PATTERN.
[AV]YEP[LIVM]W[SA]IGT[GK]
ID   XYLOSE_ISOMERASE_1; PATTERN.
[LI]EPKP.{2}P
ID   XYLOSE_ISOMERASE_2; PATTERN.
[FL]HD.D[LIV].[PD].[GDE]
ID   PMI_I_1; PATTERN.
Y.D.NHKPE
ID   PMI_I_2; PATTERN.
HAY[LIVM].G.{2}[LIVM]E.MA.SDN.[LIVM]RAG.TPK
ID   P_GLUCOSE_ISOMERASE_1; PATTERN.
[DENS].[LIVM]GGR[FY]S[LIVMT].[STA][PSAC][LIVMA]G
ID   P_GLUCOSE_ISOMERASE_2; PATTERN.
[GS].[LIVM][LIVMFYW].{4}[FY][DN]Q.GVE.{2}K
ID   GLC_GALNAC_ISOMERASE; PATTERN.
[LIVM].{3}G.[LIT].[LIV].[LIVM].G[LIVM]G.[DEN]GH
ID   PG_MUTASE; PATTERN.
[LIVM].RHG[EQ].{3}N
ID   PGM_PMM; PATTERN.
[GSA][LIVM].[LIVM][ST][PGA]SH.P.{4}[GNHE]
ID   METMALONYL_COA_MUTASE; PATTERN.
RIARN[TQ].{2}[LIVMFY]{2}.[EQ]E.{4}[KRN].{2}DP.[GSA]GS
ID   TERPENE_SYNTHASES; PATTERN.
[DE]GSW.G.W[GA][LIVM].[FY].Y[GA]
ID   TOPOISOMERASE_I_EUK; PATTERN.
[DEN].{6}[GS][IT]SK.{2}Y[LIVM].{3}[LIVM]
ID   TOPOISOMERASE_I_PROK; PATTERN.
[EQ].LY[DEQT].{3,12}[LI][ST]Y.R[ST][DEQS]
ID   TOPOISOMERASE_II; PATTERN.
[LIVMA].EG[DN]SA.[STAG]
ID   AA_TRNA_LIGASE_I; PATTERN.
P.{0,2}[GSTAN][DENQGAPK].[LIVMFP][HT][LIVMYAC]G[HNTG][LIVMFYSTAGPC]
ID   AA_TRNA_LIGASE_II_1; PATTERN.
[FYH]R.[DE].{4,12}[RH].{3}F.{3}[DE]
ID   AA_TRNA_LIGASE_II_2; PATTERN.
[GSTALVF].[GSTA][LIVMF][DE]R[LIVMF].[LIVMSTAG][LIVMFY]
ID   WHEP_TRS; PATTERN.
[QY]G[DNEA].[LIV][KR].{2}K.{2}[KRNG][AS].{4}[LIV][DENK].{2}[IV].{2}L.{3}K
ID   SUCCINYL_COA_LIG_1; PATTERN.
S[KR]SG[GT][LIVM][GST].[EQ].{8,10}G.{4}[LIVM][GA][LIVM]GGD
ID   SUCCINYL_COA_LIG_2; PATTERN.
G.{2}A.{4,7}[RQT][LIVMF]GH[AS][GH]
ID   SUCCINYL_COA_LIG_3; PATTERN.
G.[IV].{2}[LIVMF].[NA]G[GA]G[LA][STAV].{4}D.[LIVM].{3}G[GREA]
ID   GLNA_1; PATTERN.
[FYWL]DGSS.{6,8}[DENQSTAK][SA][DE].{2}[LIVMFY]
ID   GLNA_ATP; PATTERN.
KP[LIVMFYA].{3,5}[NPAT]G[GSTAN]G.H.{3}S
ID   GLNA_ADENYLATION; PATTERN.
K[LIVM].{5}[LIVMA]D[RK][DN][LI]Y
ID   DALA_DALA_LIGASE_1; PATTERN.
HG.{2}GEDG.[LIVMA][QSA][GSA]
ID   DALA_DALA_LIGASE_2; PATTERN.
[LIV].{3}[GA].[GSAIV]R[LIVMCA]D[LIVMFA]{2}.{7,9}[LIV].E[LIVAP]N[STP].P[GA]
ID   SAICAR_SYNTHETASE_1; PATTERN.
[LIVMF]{2}P[LIVM]E.[LIVM][LIVMCA]R.{3}[TA]GS
ID   SAICAR_SYNTHETASE_2; PATTERN.
[LIVM][LIVMA]D.K[LIVMFY]EFG
ID   FOLYLPOLYGLU_SYNT_1; PATTERN.
[LIVMFY].[LIVM][STAG]GT[NK]GK.[ST].{7}[LIVM]{2}.{3}[GSK]
ID   FOLYLPOLYGLU_SYNT_2; PATTERN.
[LIVMFY]{2}E.G[LIVM][GA]G.{2}D.[GST].[LIVM]{2}
ID   UBIQUITIN_ACTIVAT_1; PATTERN.
KACSGKF.P
ID   UBIQUITIN_ACTIVAT_2; PATTERN.
P[LIVM]CT[LIVM][KRH].[FT]P
ID   UBIQUITIN_CONJUGAT; PATTERN.
[FYWLSP]H[PC][NH][LIV].{3,4}G.[LIV]C[LIV].[LIV]
ID   FTHFS_1; PATTERN.
G[LIVM]KGGAAGGGY
ID   FTHFS_2; PATTERN.
VAT[IV]RALK.[HN]GG
ID   ADENYLOSUCCIN_SYN_1; PATTERN.
QWGDEGKG
ID   ADENYLOSUCCIN_SYN_2; PATTERN.
GI[GR]P.Y.{2}K.{2}R
ID   ARGININOSUCCIN_SYN_1; PATTERN.
[AS][FY]SGG[LV]DT[ST]
ID   ARGININOSUCCIN_SYN_2; PATTERN.
G.T.KGND.{2}RF
ID   GARS; PATTERN.
RFGDPE.[QM]
ID   CPSASE_1; PATTERN.
[FYV][PS][LIVMC][LIVMA][LIVM][KR][PSA][STA].{3}[SG]G.[AG]
ID   CPSASE_2; PATTERN.
[LIVMF][LIMN]E[LIVMCA]N[PATLIVM][KR][LIVMSTAC]
ID   DNA_LIGASE_A1; PATTERN.
[EDQH].K.[DN]G.R[GACIVM]
ID   DNA_LIGASE_A2; PATTERN.
EG[LIVMA][LIVM]{2}[KR].{5,8}[YW][QNEK].{2,6}[KRH].{3,5}K[LIVMFY]K
ID   DNA_LIGASE_N1; PATTERN.
K[LIVM]DG[LIVM][SA].{4}Y.{2}G.[LF].{4}[ST]RG[DN]G.{2}G[DE][DENL]
ID   DNA_LIGASE_N2; PATTERN.
[IV]G[KR][ST]G.[LIVM][STNK].[VT].{2}L.[PS]V
ID   RTC; PATTERN.
[RH]G.{2}P.G{3}.[LIV]
ID   LIPB; PATTERN.
RGG.{2}T[FYW]H.{2}[GH]Q.[LIV].Y
ID   IPNS_1; PATTERN.
[RK].[STA].{2}S.CY[SL]
ID   IPNS_2; PATTERN.
[LIVM]{2}.CG[STA].{2}[STAG].{2}T.[DNG]
ID   RECOMBINASES_1; PATTERN.
Y[LIVAC]R[VA]S[ST].{2}Q
ID   RECOMBINASES_2; PATTERN.
G[DE].{2}[LIVM].{3}[LIVM][DT]R[LIVM][GSA]
ID   TRANSPOSASE_MUTATOR; PATTERN.
D.{3}G[LIVMF].{6}[STAV][LIVMFYW][PT].[STAV].{2}[QR].C.{2}H
ID   TRANSPOSASE_IS30; PATTERN.
RG.{2}EN.NG[LIVM]{2}R[QE][LIVMFY]{2}PK
ID   AUTOINDUCERS_SYNTH; PATTERN.
[LMFY]R.{3}F.{2}[KR].{2}W.[LIVM].{6,9}E.D.[FY]D
ID   TPP_ENZYMES; PATTERN.
[LIVMF][GSA].{5}P.{4}[LIVMFYW].[LIVMF].GD[GSA][GSAC]
ID   BIOTIN; PATTERN.
[GN][DEQTR].[LIVMFY].{2}[LIVM].[AIV]MK[LMAT].{3}[LIVM].[SAV]
ID   LIPOYL; PATTERN.
[GN].{2}[LIVF].{5}[LIVFC].{2}[LIVFA].{3}K[STAIV][STAVQDN].{2}[LIVMFS].{5}[GCN].[LIVMFY]
ID   AMP_BINDING; PATTERN.
[LIVMFY].{2}[STG][STAG]G[ST][STEI][SG].[PASLIVM][KR]
ID   MOCF_BIOSYNTHESIS_1; PATTERN.
[LIVM]{3}[LIT]{2}GGTG.{4}D
ID   MOCF_BIOSYNTHESIS_2; PATTERN.
S.[GS].{2}D.{5}[LIVW].{10,12}[LIV].{2}[KR]PG[KRL]P.{2}[LIVMF][GA]
ID   MOAA_NIFB_PQQE; PATTERN.
[LIV].{3}C[NP][LIVMF][QRS]C.[FYM]C
ID   RADICAL_ACTIVATING; PATTERN.
[GV].G.[KR].{3}F.{2}G.{0,1}C.{3}C.{2}C.[NL]
ID   TPX; PATTERN.
S.DLPFA.{2}[KR][FW]C
ID   CYTOCHROME_C; PATTERN.
C..CH.
ID   CYTOCHROME_B5; PATTERN.
[FY][LIVMK].{2}HP[GA]G
ID   CYTOCHROME_B_HEME; PATTERN.
[DENQ].{3}G[FYWMQ].[LIVMF]R.{2}H
ID   CYTOCHROME_B_QO; PATTERN.
P[DE]W[FY][LFY]{2}
ID   CYTOCHROME_B559; PATTERN.
[LIV].[ST][LIVF]R[FYW].{2}[IV]H[STGA][LIV][STGA][IV]P
ID   NI_HGENASE_CYTB_1; PATTERN.
R[LIVMFYW].HW[LIVM].{2}[LIVMF][STAC][LIVM].{2}L.[LIVM]TG
ID   NI_HGENASE_CYTB_2; PATTERN.
[RH][STA][LIVMFYW]H[RH][LIVM].{2}W.[LIVMF].{2}F.{3}H
ID   SDH_CYT_1; PATTERN.
RP[LIVMT].{3}[LIVM].{6}[LIVMWPK].{4}S.{2}HR.[ST]
ID   SDH_CYT_2; PATTERN.
H.{3}[GA][LIVMT]R[HF][LIVMF].[FYWM]D.[GVA]
ID   THIOREDOXIN; PATTERN.
[LIVMF][LIVMSTA].[LIVMFYC][FYWSTHE].{2}[FYWGTN]C[GATPLVE][PHYWSTA]C.{6}[LIVMFYWT]
ID   GLUTAREDOXIN; PATTERN.
[LIVD][FYSA].{4}C[PV][FYW]C.{2}[TAV].{2,3}[LIV]
ID   COPPER_BLUE; PATTERN.
[GA].{0,2}[YSA].{0,1}[VFY].C.{1,2}[PG].{0,1}H.{2,4}[MQ]
ID   2FE2S_FERREDOXIN; PATTERN.
C..[GA].C[GAST].C
ID   ADX; PATTERN.
C.{2}[STAQ].[STAMV]C[STA]TC[HR]
ID   4FE4S_FERREDOXIN; PATTERN.
C.{2}C.{2}C.{3}C[PEG]
ID   HIPIP; PATTERN.
C.{6,9}[LIVM].{3}G[YW]C.{2}[FYW]
ID   RIESKE_1; PATTERN.
C[TK]HLGC[LIVST]
ID   RIESKE_2; PATTERN.
CPCH.[GSA]
ID   FLAVODOXIN; PATTERN.
[LIV][LIVFY][FY].[ST].{2}[AGC].T.{3}A.{2}[LIV]
ID   RUBREDOXIN; PATTERN.
[LIVM].{3}W.CP.C[AGD]
ID   ETF_ALPHA; PATTERN.
[LI]Y[LIVM][AT].G[IV][SD]G.[IV]QH.{2}G.{6}[IV].A[IV]N
ID   ETF_BETA; PATTERN.
[IVA].[KR].{2}[DE][GD][GDE].{1,2}[EQ].[LIV].{4}P.[LIVM]{2}[TAC]
ID   METALLOTHIONEIN_VRT; PATTERN.
C.C[GSTAP].{2}C.C.{2}C.C.{2}C.K
ID   FERRITIN_1; PATTERN.
E.[KR]E.{2}E[KR][LF][LIVMA].{2}QN.R.GR
ID   FERRITIN_2; PATTERN.
D.{2}[LIVMF][STAC][DH]F[LI][EN].{2}[FY]L.{6}[LIVM][KN]
ID   BACTERIOFERRITIN; PATTERN.
^M.G.{3}V[LIV].{2}[LM].{3}L.{3}L
ID   TRANSFERRIN_1; PATTERN.
Y.{0,1}[VAS]V[IVAC][IVA][IVA][RKH][RKS][GDENSA]
ID   TRANSFERRIN_2; PATTERN.
Y.GA[FL][KRHNQ]CL.{3,4}G[DENQ]V[GA][FYW]
ID   TRANSFERRIN_3; PATTERN.
[DENQ][YF].[LY]LC.[DN].{5,8}[LIV].{4,5}C.{2}A.{4}[HQR].[LIVMFYW][LIVM]
ID   GLOBIN; MATRIX.

ID   GLOBIN_FAM_2; PATTERN.
F[LF].{5}G[PA].{4}G[KRA].[LIVM].{3}H
ID   PLANT_GLOBIN; PATTERN.
[SN]P.L.{2}HA.{3}F
ID   HEMERYTHRINS; PATTERN.
WL.[NQ]HI.{3}DF
ID   HEMOCYANIN_1; PATTERN.
Y[FYW].ED[LIVM].{2}N.{6}H.{3}P
ID   HEMOCYANIN_2; PATTERN.
T.{2}RDP.[FY][FYW]
ID   HMA; PATTERN.
[LIVN].{2}[LIVMFA].C.[STAGCDNH]C.{3}[LIVFG].{3}[LIV].{9,11}[IVA].[LVFYS]
ID   ABC_TRANSPORTER; PATTERN.
[LIVMFYC][SA][SAPGLVFYKQH]G[DENQMW][KRQASPCLIMFW][KRNQSTAVM][KRACLVM][LIVMFYPAN].[LIVMFW][SAGCLIVP]..[LIVMFYWSTA]
ID   BPD_TRANSP_INN_MEMBR; PATTERN.
[LIVMFY].{8}[EQR][STAGV][STAG].{3}G[LIVMFYSTAC].{5}[LIVMFYSTA].{4}[LIVMFY][PKR]
ID   ABC2_MEMBRANE; PATTERN.
[LIMST].{2}[LIMW].{2}[LIMCA][GSTC].[GSAIV].{6}[LIMGA][PGSNQ].{9,12}P[LIMFT].[HRSY].{5}[RQ]
ID   SBP_BACTERIAL_1; PATTERN.
[GAP][LIVMFA][STAVDN].{4}[GSAV][LIVMFY]{2}Y[ND].{3}[LIVMF].[KNDE]
ID   SBP_BACTERIAL_3; PATTERN.
G[FYIL][DE][LIVMT][DE][LIVMF].{3}[LIVMA][VAGC].{2}[LIVMAGN]
ID   SBP_BACTERIAL_5; PATTERN.
[AG].{6,7}[DNEG].{2}[STAIVE][LIVMFYWA].[LIVMFY].[LIVM][KR][KRHDE][GDN][LIVMA][KNGSP][FW]
ID   ALBUMIN; PATTERN.
[FY].{6}CC.{7}C[LFY].{6}[LIVMFYW]
ID   TRANSTHYRETIN_1; PATTERN.
[KH][IV]L[DN].{3}G.PA.{2}[IV].[IV]
ID   TRANSTHYRETIN_2; PATTERN.
Y[TH][IV][AP].{2}LS[PQ][FYW][GS][FY][QS]
ID   AVIDIN; PATTERN.
[DEN].{2}[KR][STA].{2}VG.[DN].[FW]T[KR]
ID   COBALAMIN_BINDING; PATTERN.
[SN]VDT[GA]A[LIVM]A.LA[LIVMF]TC
ID   LIPOCALIN; PATTERN.
[DENG].[DENQGSTARK].{0,2}[DENQARK][LIVFY].G.W[FYWLRH].[LIVMTA]
ID   FABP; PATTERN.
[GSAIVK].[FYW].[LIVMF].{4}[NHG][FY][DE].[LIVMFY][LIVM].{2}[LIVMAKR]
ID   ACBP; PATTERN.
[PTLV][GSTA].[DENQ].[LMFK].{2}[LIVMFY]Y[GSA].[FY]KQ[GSA][ST].G
ID   LBP_BPI_CETP; PATTERN.
[PA][GA][LIVMC].{2}R[IV][ST].{3}L.{5}[EQ].{4}[LIVM][EQK].{8}P
ID   PBP; PATTERN.
[FYL].[LV][LIVF].[TIV][DC]PD.P[SN].{10}H
ID   PLANT_LTP; PATTERN.
[LIVM][PA].{2}C.[LIVM].[LIVM].[LIVMFY].[LIVM][ST].{3}[DN]C.{2}[LIVM]
ID   UTEROGLOBIN_1; PATTERN.
[GA].{3}ICP.[LIVMF].{3}[LIVM][DE].[LIVMF]{2}
ID   UTEROGLOBIN_2; PATTERN.
[DEQ].{4}[SN].{5}[DEQ].I.{2}S[PSE][LS]C
ID   MITOCH_CARRIER; PATTERN.
P.[DE].[LIVAT][RK].[LRH][LIVMFY][QGAIVM]
ID   SUGAR_TRANSPORT_1; PATTERN.
[LIVMSTAG][LIVMFSAG].{2}[LIVMSA][DE].[LIVMFYWA]GR[RK].{4,6}[GSTA]
ID   SUGAR_TRANSPORT_2; PATTERN.
[LIVMF].G[LIVMFA].{2}G.{8}[LIFY].{2}[EQ].{6}[RK]
ID   LACY_1; PATTERN.
G[LIVM]{2}.D[RK]LGL[RK]{2}.[LIVM]{2}W
ID   LACY_2; PATTERN.
P.[LIVMF]{2}NR[LIVM]G.KN[STA][LIVM]{3}
ID   PTR2_1; PATTERN.
[GA][GAS][LIVMFYWA][LIVM][GAS]D.[LIVMFYWT][LIVMFYW]G.{3}[TAV][IV].{3}[GSTAV].[LIVMF].{3}[GA]
ID   PTR2_2; PATTERN.
[FYT].{2}[LMFY][FYV][LIVMFYWA].[IVG]N[LIVMAG]G[GSA][LIMF]
ID   ASC; PATTERN.
Y.{2}[EQTF].C.{2}[GSTDNL]C.[QT].{2}[LIVMT][LIVMS].{2}C.C
ID   NA_ALANINE_SYMP; PATTERN.
GG.[GA]{2}[LIVM]FWMW[LIVM].[STAV][LIVMFA]{2}G
ID   NA_DICARBOXYL_SYMP_1; PATTERN.
P.{0,1}G[DE].[LIVMF]{2}.[LIVM]{2}[KREQ][LIVM]{3}.P
ID   NA_DICARBOXYL_SYMP_2; PATTERN.
P.G.[STA].[NT][LIVMC]DG[STAN].[LIVM][FY].{2}[LIVM].{2}[LIVM][FY][LI][SA]Q
ID   NA_GALACTOSIDE_SYMP; PATTERN.
[DG].{3}G.{3}[DN].{6,8}[GA][KRHQ][FSA][KR][PT][FYW][LIVMWQ][LIV].[GAFV][GSTA]
ID   NA_NEUROTRAN_SYMP_1; PATTERN.
WRF[GP]Y.{4}NGGG.[FY]
ID   NA_NEUROTRAN_SYMP_2; PATTERN.
Y[LIVMFY].{2}[SC][LIVMFY][STQ].{2}LPW.{2}C.{4}N[GST]
ID   NA_SOLUT_SYMP_1; PATTERN.
[GS].{2}[LIY].{3}[LIVMFYWSTAG]{10}[LIY][TAV].{2}GG[LMF].[SAP]
ID   NA_SOLUT_SYMP_2; PATTERN.
[GAST][LIVM].{3}[KR].{4}GA.{2}[GAS][LIVMGS][LIVMW][LIVMGAT]G.[LIVMG]
ID   NA_SULFATE; PATTERN.
[STACP]S.{2}F.{2}P[LIVM][GSA].{3}N.[LIVM]V
ID   GLPT; PATTERN.
[QEK][RF]G.{3}[GSA][LIVF][WL][NS].[SA][HM]N[LIV][GA]G
ID   AMMONIUM_TRANSP; PATTERN.
D[FYWS]AG[GSC].{2}[IV].{3}[SAG]{2}.{2}[SAG][LIVMF].{3}[LIVMFYWA]{2}.[GK].R
ID   BCCT; PATTERN.
[GSDN]WT[LIVM].[FY]W.WW
ID   MOTA; PATTERN.
A[LMF].[GAT]T[LIVMF].G.[LIVMF].{7}P
ID   MSCL; PATTERN.
[KR]GN[LIV]{2}D[LIVM]A[LIVM][GA][LIVM]{3}G
ID   FORMATE_NITRITE_TP_1; PATTERN.
[LIVMA][LIVMY].G[GSTA][DES]L[FI][TN][GS]
ID   FORMATE_NITRITE_TP_2; PATTERN.
[GA].{2}[CA]N[LIVMFYW]{2}VC[LV]A
ID   PROK_SULFATE_BIND_1; PATTERN.
K.[NQEK][GT]G[DQ].[LIVM].{3}QS
ID   PROK_SULFATE_BIND_2; PATTERN.
NPK[ST]SG.AR
ID   SULFATE_TRANSP; PATTERN.
[PAV].Y[GS]LY[STAG]{2}.{4}[LIVFYA][LIVST][YI].{3}[GA][GST]S[KR]
ID   AMINO_ACID_PERMEASE; PATTERN.
[STAGC]G[PAG].{2,3}[LIVMFYWA]{2}.[LIVMFYW].[LIVMFWSTAGC]{2}[STAGC].{3}[LIVMFYWT].[LIVMST].{3}[LIVMCTA][GA]E.{5}[PSAL]
ID   AROMATIC_AA_PERMEASE; PATTERN.
IG[GA]GM[LF][SA].P.{3}[SA]G.{2}F
ID   XANTH_URACIL_PERMASE; PATTERN.
[LIVM]P.[PASIF]V[LIVM]GG.{4}[LIVM][FY][GSA].[LIVM].{3}G
ID   ANION_EXCHANGER_1; PATTERN.
FGG[LIVM]{2}[KR]D[LIVM][RK]RRY
ID   ANION_EXCHANGER_2; PATTERN.
[FI]LISLIFIYETF.KL
ID   MIP; PATTERN.
[HNQA].NP[STA][LIVMF][ST][LIVMF][GSTAFY]
ID   GRAM_NEG_PORIN; PATTERN.
[LIVMFY].{2}G.{2}Y.F.K.{2}[SN][STAV][LIVMFYW]V
ID   OMPA; PATTERN.
[LIVMA].[GT].[TA][DA].{2}[DG][GSTP].{2}[LFYDE][NQS].{2}[LI][SG][QE][KRQE]RA.{2}[LV].{3}[LIVMF].{4,5}[LIVM].{4}[LIVM].{3}[SG].G
ID   EUKARYOTIC_PORIN; PATTERN.
[YH].{2}D[SPCAD].[STA].{3}[TAG][KR][LIVMF][DNSTA][DNS].{4}[GSTAN][LIVMA].[LIVMY]
ID   IGF_BINDING; PATTERN.
GC[GS]CC.{2}CA.{6}C
ID   GPR1_FUN34_YAAH; PATTERN.
NP[AV]P[LF]GL.[GSA]F
ID   GNS1_SUR4; PATTERN.
L.FLH.YHH
ID   43_KD_POSTSYNAPTIC; PATTERN.
GQDQTKQQI
ID   ACTINS_1; PATTERN.
[FY][LIV]G[DE]EAQ.[RKQ]{2}G
ID   ACTINS_2; PATTERN.
W[IV][STA][RK].[DE]Y[DNE][DE]
ID   ACTINS_ACT_LIKE; PATTERN.
[LM][LIVM]TE[GAPQ].[LIVMFYWHQ]N[PSTAQ].{2}N[KR]
ID   ANNEXIN; PATTERN.
[TG][STV].{8}[LIVMF].{2}R.{3}[DEQNH].{7}[IFY].{7}[LIVMF].{3}[LIVMF].{11}[LIVMFA].{2}[LIVMF]
ID   CAVEOLIN; PATTERN.
FEDVIA[DE][PA]
ID   CLATHRIN_LIGHT_CHN_1; PATTERN.
FLAQQES
ID   CLATHRIN_LIGHT_CHN_2; PATTERN.
[KR]D.S[KR][LIVM][KR].[LIVM]{3}.LK
ID   CLUSTERIN_1; PATTERN.
CKPCLK.TC
ID   CLUSTERIN_2; PATTERN.
CL[RK]M[RK].[EQ]C[ED]KC
ID   CONNEXINS_1; PATTERN.
C[DN]T.QPGC.{2}VC[FY]D
ID   CONNEXINS_2; PATTERN.
C.{3,4}PC.{3}[LIVM][DEN]C[FY][LIVM][SA][KR]P
ID   CRYSTALLIN_BETAGAMMA; PATTERN.
[LIVMFYWA]..[FY][DEQHKY].{3}[FY].G.{4}[LIVMFCST]
ID   DYNAMIN; PATTERN.
LP[RK]G[STN][GN][LIVM]VTR
ID   DYNEIN_LIGHT_1; PATTERN.
H.I.G[KR].F[GA]S.V[ST][HY]E
ID   FTSZ_1; PATTERN.
N[ST]D.Q.L.{16,18}G.G[ATV]G[GSAN].P.{2}G
ID   FTSZ_2; PATTERN.
[DNHKR][LIVMF].[LIVMF]{2}[VSTAC][STAC]G.G[GK]GTG[ST]G[GSAR][STA]P[LIVMFT][LIVMF][SGAV]
ID   HYDROPHOBIN; PATTERN.
[GN][DNQPSA].C[GSTANK][GSTADNQ][STNQI][PTIV].CC[DENQKPST]
ID   IF; PATTERN.
[IV].[TACI]Y[RKH].[LM]L[DE]
ID   INVOLUCRIN; PATTERN.
^MS[QH]Q.T[LV]PVT[LV]
ID   KINESIN_MOTOR_DOMAIN1; PATTERN.
[GSA][KRHPSTQVM][LIVMF].[LIVMF][IVC]DL[AH]G[SAN]E
ID   KINESIN_MOTOR_DOMAIN2; MATRIX.

ID   KINESIN_LIGHT; PATTERN.
[DEQR]AL.{3}[GEQ].{3}G.[DNS].P.VA.{3}N.L[AS].{5}[QR].[KR][FY].{2}[AV].{4}[HKNQ]
ID   MYELIN_MBP; PATTERN.
VVHFFKN
ID   MYELIN_P0; PATTERN.
S[KR]S.K[AG].[SA]EKK[STA]K
ID   MYELIN_PLP_1; PATTERN.
G[MV]ALFCGCGH
ID   MYELIN_PLP_2; PATTERN.
C.[ST].[DE].{3}[ST][FY].L[FY]I.{4}GA
ID   NEUROMODULIN_1; PATTERN.
^MLCC[LIVM]RR
ID   NEUROMODULIN_2; PATTERN.
SFRGHI.RKK[LIVM]
ID   OSTEOPONTIN; PATTERN.
[KQ].[TA].{2}[GA]SSEEK
ID   RDS_ROM1; PATTERN.
D[GS]VPF[ST]CCNP.SPRPC
ID   PROFILIN; PATTERN.
^.{0,1}[STA].{0,1}W[DENQH].[YI].[DEQ]
ID   SURFACT_PALMYTOYL; PATTERN.
IPCCPV
ID   SYNAPSIN_1; PATTERN.
LRRRLSDS
ID   SYNAPSIN_2; PATTERN.
GHAHSGMGKVK
ID   SYNAPTOBREVIN; PATTERN.
N[LIVM][DENS][KL]V.[DEQ]R.{2}[KR][LIVM][STDE].[LIVM].[DE][KR][TA][DE]
ID   SYNAPTOP; PATTERN.
LSV[DE]C.NKT
ID   TROPOMYOSIN; PATTERN.
LKEAE.RAE
ID   TUBULIN; PATTERN.
[SAG]GGTG[SA]G
ID   TUBULIN_B_AUTOREG; PATTERN.
^MR[DE][IL]
ID   TAU_MAP; PATTERN.
GS.{2}N.{2}H.[PA][AG]G{2}
ID   MAP1B_NEURAXIN; PATTERN.
[STAGDN]Y.YE.{2}[DE][KR][STAGCI]
ID   F_ACTIN_CAPPING_A_1; PATTERN.
VH[FY]{2}EDGNV
ID   F_ACTIN_CAPPING_A_2; PATTERN.
FK[AE]LRR.LP
ID   F_ACTIN_CAPPING_BETA; PATTERN.
CDYNRD
ID   VINCULIN_1; PATTERN.
[KR].[LIVMF].{3}[LIVMA].{2}[LIVM].{6}RQQEL
ID   VINCULIN_2; PATTERN.
[LIVM].[QA]A.{2}W[IL].[DN]P
ID   A4_EXTRA; PATTERN.
G[VT]E[FY]VCCP
ID   A4_INTRA; PATTERN.
GYENPTY[KR]
ID   CADHERIN; PATTERN.
[LIV].[LIV].D.ND[NH].P
ID   CUTICLE; PATTERN.
G.{7}[DEN]G.{6}[FY].A[DNG].{2,3}G[FY].[AP]
ID   GAS_VESICLE_A_1; PATTERN.
[LIVM].[DE][LIVMFYT][LIVM][DE].[LIVM]{2}[DKR]{2}G.[LIVM]{2}
ID   GAS_VESICLE_A_2; PATTERN.
R[LIVA]{3}A[GS][LIVMFY].T.{3}Y[AG]
ID   GAS_VESICLE_C; PATTERN.
FL.{2}T.{3}R.{3}A.{2}Q.{3}L.{2}F
ID   BACT_MICROCOMP; PATTERN.
D.{0,1}M.K[SAG]{2}.[IV].[LIVM][LIVMA][GCS].{4}[GD][SGPD][GA]
ID   FLAGELLA_BB_ROD; PATTERN.
[GTARYQ].{9}[LIVMYSTA]{2}[GSTA][STADEN]N[LIVM][SAN]N.[SADNFR][STV]
ID   FLIP_1; PATTERN.
[PA]A[FY].[LIVT][STH][EQ][LI].{2}[GA]F[KREQ][IM]G[LIF]
ID   FLIP_2; PATTERN.
P[LIVMF]K[LIVMF]{5}.[LIVMA][DNGS]GW
ID   ICOSAH_VIR_COAT_S; PATTERN.
[FYW].[PSTA].{7}G.[LIVM].[LIVM].[FYWI].{2}D.{5}P
ID   POTEX_CARLAVIRUS_COAT; PATTERN.
[RK][FYW]A[GAP]FD.F.{2}[LV].{3}[GAST]{2}
ID   NEUROTR_ION_CHANNEL; PATTERN.
C.[LIVMFQ].[LIVMF].{2}[FY]P.D.{3}C
ID   P2X_RECEPTOR; PATTERN.
GG.[LIVM]G[LIVM].[IV].W.C[DN]LD.{5}C.P.Y.F
ID   G_PROTEIN_RECEPTOR; PATTERN.
[GSTALIVMFYWC][GSTANCPDE]..{2}[LIVMNQGA].{2}[LIVMFT][GSTANC][LIVMFYWSTAC][DENH]R[FYWCSH].{2}[LIVM]
ID   G_PROTEIN_RECEP_F2_1; PATTERN.
C.{3}[FYWLIV]D.{3,4}C[FW].{2}[STAGV].{8,9}C[PF]
ID   G_PROTEIN_RECEP_F2_2; PATTERN.
QG[LMFCA][LIVMFT][LIV].[LIVFST][LIF][VFYH]C[LFY].N.{2}V
ID   G_PROTEIN_RECEP_F3_1; PATTERN.
[LV].N[LIVM]{2}.LF.I[PA]Q[LIVM][STA].[STA]{3}[STAN]
ID   G_PROTEIN_RECEP_F3_2; PATTERN.
CC[FYW].C.{2}C.{4}[FYW].{2,4}[DN].{2}[STAH]C.{2}C
ID   G_PROTEIN_RECEP_F3_3; PATTERN.
FNE[STA]K.I[STAG]F[ST]M
ID   OPSIN; PATTERN.
[LIVMWAC][PGAC].{3}[SAC]K[STALIMR][GSACPNV][STACP].{2}[DENF][AP].{2}[IY]
ID   BACTERIAL_OPSIN_1; PATTERN.
RY.[DT]W.[LIVMF][ST]TP[LIVM]{3}
ID   BACTERIAL_OPSIN_RET; PATTERN.
[FYIV].[FYVG][LIVM]D[LIVMF].[STA]K.{2}[FY]
ID   RECEPTOR_TYR_KIN_II; PATTERN.
[DN][LIV]Y.{3}YYR
ID   RECEPTOR_TYR_KIN_III; PATTERN.
G.H.N[LIVM]VNLLGACT
ID   RECEPTOR_TYR_KIN_V_1; PATTERN.
F.[DN].[GAW][GA]C[LIVM][SA][LIVM]{2}[SA][LV][KRHQ][LIVA].{3}[KR]C[PSAW]
ID   RECEPTOR_TYR_KIN_V_2; PATTERN.
C.{2}[DE]G[DEQ]W.{2,3}[PAQ][LIVMT][GT].C.C.{2}G[HFY][EQ]
ID   RECEPTOR_CYTOKINES_1; PATTERN.
C[LVFYR].{7,8}[STIVDN]C.W
ID   RECEPTOR_CYTOKINES_2; PATTERN.
[STGL].W[SG].WS
ID   TNFR_NGFR_1; PATTERN.
C.{4,6}[FYH].{5,10}C.{0,2}C.{2,3}C.{7,11}C.{4,6}[DNEQSKP].{2}C
ID   TNFR_NGFR_2; MATRIX.

ID   INTEGRIN_ALPHA; PATTERN.
[FYWS][RK].GFF.R
ID   INTEGRIN_BETA; PATTERN.
C.[GNQ].{1,3}G.C.C.{2}C.C
ID   ANF_RECEPTORS; PATTERN.
GP.C.Y.AA.V.R.{3}HW
ID   REACTION_CENTER; PATTERN.
[NH].{4}P.H.{2}[SAG].{11}[SAGC].H[SAG]{2}
ID   ANTENNA_COMP_ALPHA; PATTERN.
[LIVFAG].[GASV][LIVFA].[IV]H.{3}[LIVM][GSTAE][STANH].{1,3}[STN]W[LIVMFYW]
ID   ANTENNA_COMP_BETA; PATTERN.
[EQ].{4}H.{5}[GSTA].{3}[FY].{3}[AG].{2}[AV]H.{7}P
ID   PHOTOSYSTEM_I_PSAAB; PATTERN.
CDGPGRGGTC
ID   PHOTOSYSTEM_I_PSAGK; PATTERN.
[GT]F.[LIVM].[DEA].{2}[GA].[GTA][SA].GH.[LIVM][GA]
ID   PHYTOCHROME_1; PATTERN.
[RGS][GSA][PV]H.CH.{2}Y
ID   PHYTOCHROME_2; MATRIX.

ID   SPERACT_RECEPTOR; PATTERN.
G.{5}G.{2}E.{6}WG.{2}C.{3}[FYW].{8}C.{3}G
ID   TONB_DEPENDENT_REC_1; PATTERN.
^.{10,115}[DENF][ST][LIVMF][LIVSTEQ]V.[AGP][STANEQPK]
ID   TONB_DEPENDENT_REC_2; PATTERN.
[LYGSTANE].{3}[GSTAENQ].[PGE]R.[LIVFYWA].[LIVMFTA][STAGNQ][LIVMFYGTA].[LIVMFYWGTADQ].F
ID   TM4; PATTERN.
G.{3}[LIVMF].{2}[GSA][LIVMF]{2}GC.[GA][STA].{2}[EG].{2}[CWN][LIVM]{2}
ID   CHEMOTAXIS_TRANSDUCER; PATTERN.
RTE[EQ]Q.{2}[SA][LIVM].[EQ]TAASMEQLTATV
ID   ER_LUMEN_RECEPTOR_1; PATTERN.
GIS.[KR].Q.L[FY].[LIV]{2}F.{2}RY
ID   ER_LUMEN_RECEPTOR_2; PATTERN.
LE[SA]VAI[LM]PQL
ID   EPHRIN; PATTERN.
[KRQ][LF][CST].K[IF]Q.[FY][ST][PA].{3}G.EF.{5}[FY]{2}.{2}[SA]
ID   GRANULINS; PATTERN.
C.D.{2}HCCP.{4}C
ID   HBGF_FGF; PATTERN.
G.[LI].[STAGP].{6,7}[DE]C.[FLM].E.{6}Y
ID   PTN_MK_1; PATTERN.
S[DE]C.[DE]W.W.{2}C.P.[SN].DCG[LIVMA]G.REG
ID   PTN_MK_2; PATTERN.
C[KR][LIVM]PCNWKK.FGA[DE]CKY.F[EQ].WG.C
ID   NGF; PATTERN.
[GS]C[KR]G[LIV][DE].{3}[YW].S.C
ID   PDGF; PATTERN.
P[PS]CV.{3}RC[GSTA]GCC
ID   SMALL_CYTOKINES_CXC; PATTERN.
C.C[LIVM].{5,6}[LIVMFY].{2}[RKSEQ].[LIVM].{2}[LIVM].{5}[SAG].{2}C.{3}[EQ][LIVM]{2}.{9,10}CL[DN]
ID   SMALL_CYTOKINES_CC; PATTERN.
CC[LIFYT].{5,6}[LI].{4}[LIVMF].{2}[FYW].{6,8}C.{3,4}[SAG][LIVM]{2}[FL].{8}C[STA]
ID   TGF_BETA; PATTERN.
[LIVM].{2}P.{2}[FY].{4}C.G.C
ID   TNF_1; PATTERN.
[LV].[LIVM].{3}G[LIVMF]Y[LIVMFY]{2}.{2}[QEKHL][LIVMGT].[LIVMFY]
ID   TNF_2; MATRIX.

ID   WNT1; PATTERN.
CKCHG[LIVMT]SG.C
ID   INTERFERON_A_B_D; PATTERN.
[FYH][FY].[GNRC][LIVM].{2}[FY]L.{7}[CY]AW
ID   GM_CSF; PATTERN.
CP[LP]T.E[ST].C
ID   INTERLEUKIN_1; PATTERN.
[FC].S[ASLV].{2}P.{2}[FYLIV][LI][SCA]T.{7}[LIVM]
ID   INTERLEUKIN_2; PATTERN.
TE[LF].{2}L.CL.{2}EL
ID   INTERLEUKIN_4_13; PATTERN.
L.E[LIVM]{2}.{4,5}[LIVM][TL].{5,7}C.{4}[IVA].[DNS][LIVMA]
ID   INTERLEUKIN_6; PATTERN.
C.{9}C.{6}GL.{2}[FY].{3}L
ID   INTERLEUKIN_7_9; PATTERN.
N.[LAP][SCT]FLK.LL
ID   INTERLEUKIN_10; PATTERN.
[GS]C.{2}[LV].{2}[LIVM]{2}.FYL.{2}V
ID   LIF_OSM; PATTERN.
[PST].{4}F[NQ].K.{3}C.[LF]L.{2}Y[HK]
ID   MIF; PATTERN.
[DE]PCA.{3}[LIVM].SIG.[LIVM]G
ID   AKH; PATTERN.
Q[LV][NT][FY][ST].{2}W
ID   BOMBESIN; PATTERN.
WA.G[SH][LF]M
ID   CALCITONIN; PATTERN.
C[SAGDN][STN].{0,1}[SA]TC[VMA].{3}[LYF].{3}[LYF]
ID   CRF; PATTERN.
[PQA].[LIVM]S[LIVM].{2}[PST][LIVMF].[LIVM]LR.{2}[LIVMW]
ID   CHH_MIH_GIH; PATTERN.
[LIVM].{3}CR.[DNGR]C[FY].[STN].{2}F.{2}C
ID   EPO_TPO; PATTERN.
P.{4}CD.R[LIVM]{2}.[KR].{14}C
ID   GRANINS_1; PATTERN.
[DE][SN]L[SAN].{2}[DE].EL
ID   GRANINS_2; PATTERN.
C[LIVM]{2}E[LIVM]{2}S[DN][STA]L.K.S.{3}[LIVM][STA].EC
ID   GALANIN; PATTERN.
GWTLNSAGYLLGPH
ID   GASTRIN; PATTERN.
Y.{0,1}[GD][WH]M[DR]F
ID   GLUCAGON; PATTERN.
[YH][STAIVGD][DEQ][AGF][LIVMSTE][FYLR].[DENSTAK][DENSTA][LIVMFYG].{9}[KREQL][KRDENQL][LVFYWG][LIVQ]
ID   GLYCO_HORMONE_ALPHA_1; PATTERN.
C.GCC[FY]SRA[FY]PTP
ID   GLYCO_HORMONE_ALPHA_2; PATTERN.
NHT.C.C.TC.{2}HK
ID   GLYCO_HORMONE_BETA_1; PATTERN.
C[STAGM]G[HFYL]C.[ST]
ID   GLYCO_HORMONE_BETA_2; PATTERN.
[PA]VA.{2}C.C.{2}C.{4}[STD][DEY]C.{6,8}[PGSTAVM].{2}C
ID   GNRH; PATTERN.
Q[HY][FYW]S.{4}PG
ID   INSULIN; PATTERN.
CC..{2}C[STDNEKPI].{3}[LIVMFS].{3}C
ID   NATRIURETIC_PEPTIDE; PATTERN.
CFG.{3}DRI.{3}S.{2}GC
ID   NEUROHYPOPHYS_HORM; PATTERN.
C[LIFY]{2}.N[CS]P.G
ID   NMU; PATTERN.
F[LIVMF]FRPRN
ID   OPIOIDS_PRECURSOR; PATTERN.
C.{3}C.{2}C.{2}[KRH].{6,7}[LIF][DNS].{3}C.[LIVM][EQ]C[EQ].{8}W.{2}C
ID   PANCREATIC_HORMONE; PATTERN.
[FY].{3}[LIVM].{2}Y.{3}[LIVMFY].R.R[YF]
ID   PARATHYROID; PATTERN.
VSE.Q.{2}H.{2}G
ID   PYROKININ; PATTERN.
F[GSTV]PRL[G]
ID   SOMATOTROPIN_1; PATTERN.
C.[ST].{2}[LIVMFY].[LIVMSTA]P.{5}[TALIV].{7}[LIVMFY].{6}[LIVMFY].{2}[STA]W
ID   SOMATOTROPIN_2; PATTERN.
C[LIVMFY].{2}D[LIVMFYSTA].{5}[LIVMFY].{2}[LIVMFYT].{2}C
ID   TACHYKININ; PATTERN.
F[IVFY]G[LM]M[G]
ID   THYMOSIN_B4; PATTERN.
KLKKT[EN]T[QE]EKN
ID   UROTENSIN_II; PATTERN.
CFWKYC
ID   CECROPIN; PATTERN.
W.{0,2}[KDN].{2}K[KRE][LI]E[RKN]
ID   DEFENSIN; PATTERN.
C.C.{3,5}C.{7}G.C.{9}CC
ID   ARTHROPOD_DEFENSINS; PATTERN.
C.{2,3}[HN]C.{3,4}[GR].{2}GG.C.{4,7}C.C
ID   CATHELICIDINS_1; PATTERN.
Y.[ED].V.[RQ]A[LIVMA][DQG].[LIVMFY]N[EQ]
ID   CATHELICIDINS_2; PATTERN.
F.[LIVM]KET.C.{10}C.F[KR][KE]
ID   ENDOTHELIN; PATTERN.
C.C.{4}D.{2}C.{2}[FY]C
ID   THIONIN; PATTERN.
CC.{5}R.{2}[FY].{2}C
ID   GAMMA_THIONIN; PATTERN.
[KRG].C.{3}[SV].{2}[FYWH].[GF].C.{5}C.{3}C
ID   SNAKE_TOXIN; PATTERN.
GC.{1,3}CP.{8,10}CC.{2}[PDEN]
ID   MYOTOXINS; PATTERN.
K.CH.K.{2}HC.{2}K.{3}C.{8}K.{2}C.{2}[RK].KCCKK
ID   SCORP_SHORT_TOXIN; PATTERN.
C.{3}C.{6,9}[GAS]KC[IMQT].{3}C.C
ID   ENTEROTOXIN_H_STABLE; PATTERN.
CC.{2}CC.PAC.GC
ID   AEROLYSIN; PATTERN.
[KT].{2}NW.{2}T[DN]T
ID   SHIGA_RICIN; PATTERN.
[LIVMA].[LIVMSTA]{2}.E[SAGV][STAL]R[FY][RKNQS].[LIVM][EQS].{2}[LIVMF]
ID   CHANNEL_COLICIN; PATTERN.
T.{2}W.P[LIVMFY]{3}.{2}E
ID   HOK_GEF; PATTERN.
[LIVMA]{4}C[LIVMFA]T[LIVMA]{2}.{4}[LIVM].[RG].{2}L[CY]
ID   STAPH_STREP_TOXIN_1; PATTERN.
YGG[LIV]T.{4}N
ID   STAPH_STREP_TOXIN_2; PATTERN.
K.{2}[LIV].{4}[LIV]D.{3}R.{2}L.{5}[LIV]Y
ID   THIOL_CYTOLYSINS; PATTERN.
[RK]ECTGL.WEWW[RK]
ID   MAC_PERFORIN; PATTERN.
Y.{6}[FY]GTH[FY]
ID   BPTI_KUNITZ; PATTERN.
F.{3}GC.{6}[FY].{5}C
ID   BOWMAN_BIRK; PATTERN.
C.{5,6}[DENQKRHSTA]C[PASTDH][PASTDK][ASTDV]C[NDKS][DEKRHSTA]C
ID   KAZAL; PATTERN.
C.{7}C.{6}Y.{3}C.{2,3}C
ID   SOYBEAN_KUNITZ; PATTERN.
[LIVM].D.[EDNTY][DG][RKHDENQ].[LIVM].{5}Y.[LIVM]
ID   SERPIN; PATTERN.
[LIVMFY].[LIVMFYAC][DNQ][RKHQS][PST]F[LIVMFY][LIVMFYC].[LIVMFAH]
ID   POTATO_INHIBITOR; PATTERN.
[FYW]P[EQH][LIV]{2}G.{2}[STAGV].{2}A
ID   SQUASH_INHIBITOR; PATTERN.
CP.{5}C.{2}D.DC.{3}C.C
ID   SSI; PATTERN.
C.P.{2,3}G.HP.{4}AC[ATD].L
ID   CYSTATIN; PATTERN.
[GSTEQKRV]Q[LIVT][VAF][SAGQ]G.[LIVMNK].{2}[LIVMFY].[LIVMFYA][DENQKRHSIV]
ID   TIMP; PATTERN.
C.C.P.HPQ.{2}[FIV]C
ID   CEREAL_TRYP_AMYL_INH; PATTERN.
C.{4}[SAGDV].{4}[SPAL][LF].{2}C[RH].[LIVMFYA]{2}.{3,4}C
ID   ALPHA_2_MACROGLOBULIN; PATTERN.
[PG].[GS]C[GA]E[EQ].[LIVM]
ID   DISINTEGRINS; PATTERN.
C.{2}G.CC.[NQRS]C.[FM].{6}C[RK]
ID   LAMBDA_PHAGE_CIII; PATTERN.
ES.L.R.{2}[KR].L.{4}[KR]{2}.{2}[DE].L
ID   CHAPERONINS_CPN60; PATTERN.
A[AS].[DEQ]E.{4}GG[GA]
ID   CHAPERONINS_CPN10; PATTERN.
[LIVMFY].P[ILT].[DEN][KR][LIVMFA]{3}[KREQ].{8,9}[SG].[LIVMFY]{3}
ID   TCP1_1; PATTERN.
[RKEL][ST].[LMFY]GP.[GSA]..K[LIVMF]{2}
ID   TCP1_2; PATTERN.
[LIVM][TS][NK]D[GA][AVNHK][TAV][LIVM]{2}.{2}[LIVM].[LIVM].[SNH][PQH]
ID   TCP1_3; PATTERN.
Q[DEK]..[LIVMGTA][GA]DGT
ID   HSP20; MATRIX.

ID   HSP70_1; PATTERN.
[IV]DLGT[ST].[SC]
ID   HSP70_2; PATTERN.
[LIVMF][LIVMFY][DN][LIVMFS]G[GSH][GS][AST].{3}[ST][LIVM][LIVMFC]
ID   HSP70_3; PATTERN.
[LIVMY].[LIVMF].GG.[ST].[LIVM]P.[LIVM].[DEQKRSTA]
ID   HSP90; PATTERN.
Y.[NQH]K[DE][IVA]FLR[ED]
ID   CLPAB_1; PATTERN.
D[AI][SGA]N[LIVMF]{2}K[PT].L.{2}G
ID   CLPAB_2; PATTERN.
R[LIVMFY]D.SE[LIVMFY].E[KRQ].[STA].[STA][KR][LIVM].G[STA]
ID   DNAJ_1; PATTERN.
[FY].{2}[LIVMA].{3}[FYWHNT][DENQSA].L.[DN].{3}[KR].{2}[FYI]
ID   DNAJ_2; MATRIX.

ID   DNAJ_CXXCXGXG; PATTERN.
C[DEGSTHKR].C.G.[GK][AGSDM].{2}[GSNKR].{4,6}C.{2,3}C.G.G
ID   GRPE; PATTERN.
[FL][DN][PHEA].{2}[HM].A[LIVMTN].{16,20}G[FY].{3}[DEG].{2}[LIVM][RI].[SA].V.[IV]
ID   T2SP_C; PATTERN.
P.{6}F.{4}L.{3}D[LIVM]A[LIVM].[LIVM]N.[LIVM].L
ID   T2SP_D; PATTERN.
[GR][DEQKG][STVM][LIVMA]{3}[GA]G[LIVMFY].{11}[LIVM]P[LIVMFYWGS][LIVMF][GSAE].[LIVM]P[LIVMFYW]{2}.{2}[LV]F
ID   T2SP_E; PATTERN.
[LIVM]R.{2}PD.[LIVM]{3}GE[LIVM]RD
ID   T2SP_F; PATTERN.
[KRQ][LIVMA].{2}[SAIV][LIVM].[TY]P.{2}[LIVM].{3}[STAGV].{6}[LMY].{3}[LIVMF]{2}P
ID   T2SP_N; PATTERN.
GTLW.G.{11}L.{4}W
ID   FHIPEP; PATTERN.
R[LIVM][GSA]EV[GSA]ARF[STAV]LD[GSA][LM]PGKQM[GSA]ID[GSA][DA]
ID   SECA; PATTERN.
[IV].[IV][SA]T[NQ]MAGRG.DI.L
ID   SECY_1; PATTERN.
[GST][LIVMF]{2}.[LIVM]G[LIVM].P[LIVMFY]{2}.[AS][GSTQ][LIVMFAT]{3}Q[LIVMFA]{2}
ID   SECY_2; PATTERN.
[LIVMFYW]{2}.[DE].[LIVMF][STN].{2}G[LIVMF][GST][NST]G.[GST][LIVMF]{3}
ID   SECE_SEC61G; PATTERN.
[LIVMFY].{2}[DENQGA].{4}[LIVMFTA].[KRV].{2}[KW]P.{3}[SEQ].{7}[LIVT][LIVGA][LIVFGAST]
ID   PILI_CHAPERONE; PATTERN.
[LIVMFY][APN].[DNS][KREQ]E[STR][LIVMAR].[FYWT].[NC][LIVM].{2}[LIVM]P[PAS]
ID   FIMBRIAL_USHER; PATTERN.
[VL][PASQ][PAS]G[PAD][FY].[LI][DNQSTAP][DNH][LIVMFY]
ID   SRP54; PATTERN.
P[LIVM].[FYL][LIVMAT][GS].[GS][EQ].{4}[LIVMF]
ID   CKS_1; PATTERN.
YS.[KR]Y.[DE]{2}.[FY]EYRHV.[LV][PT][KRP]
ID   CKS_2; PATTERN.
H.PE.H[IV]LLF[KR]
ID   PENTAXIN; PATTERN.
H.C.[ST]W.[ST]
ID   IG_MHC; PATTERN.
[FY].C.[VA].H
ID   PRION_1; PATTERN.
AGAAAAGAVVGGLGGY
ID   PRION_2; PATTERN.
E.[ED].K[LIVM]{2}.[KR][LIVM]{2}.[QE]MC.{2}QY
ID   CYCLINS; PATTERN.
R.{2}[LIVMSA].{2}[FYWS][LIVM].{8}[LIVMFC].{4}[LIVMFYA].{2}[STAGC][LIVMFYQ].[LIVMFYC][LIVMFY]D[RKH][LIVMFYW]
ID   PCNA_1; PATTERN.
[GA][LIVMF].[LIVMA].[SAV][LIVM]D.[NSAE][HKR][VI].[LY][VGA].[LIVM].[LIVM].{4}F
ID   PCNA_2; PATTERN.
[RKA]C[DE][RH].{3}[LIVMF].{3}[LIVM].[SGAN][LIVMF].K[LIVMF]{2}
ID   ACTIN_DEPOLYMERIZING; PATTERN.
P[DE].[SA].[LIVMT][KR].[KR]M[LIVM][YA][STA]{3}.{3}[LIVMF][KR]
ID   BCL2_FAMILY; MATRIX.

ID   BH1; PATTERN.
[LVME][FT].[GSD][GL].{1,2}[NS][YW]GR[LIV][LIVC][GAT][LIVMF]{2}.F[GSAE][GSARY]
ID   BH2; PATTERN.
W[LIM].{3}[GR]G[WQ][DENSAV].[FLGA][LIVFTC]
ID   BH3; PATTERN.
[LIVAT].{3}L[KARQ].[IVAL]GD[DESG][LIMFV][DENSHQ][LVSHRQ][NSR]
ID   BH4_1; PATTERN.
[DS][NT]R[AE][LI]V.[KD][FY][LIV][GHS]YKL[SR]Q[RK]G[HY].[CW]
ID   BH4_2; MATRIX.

ID   ARRESTINS; PATTERN.
[FY]RYG.[DE]{2}.[DE][LIVM]{2}G[LIVM].F.[RK][DEQ][LIVM]
ID   AAA; PATTERN.
[LIVMT].[LIVMT][LIVMF].[GATMC][ST][NS].{4}[LIVM]D.A[LIFA].R
ID   UBIQUITIN_1; PATTERN.
K.{2}[LIVM].[DESAK].{3}[LIVM][PA].{3}Q.[LIVM][LIVMC][LIVMFY].G.{4}[DE]
ID   UBIQUITIN_2; MATRIX.

ID   ARF; PATTERN.
[HRQT].[FYWI].[LIVM].{4}A.{2}G.{2}[LIVM].{2}[GSA][LIVMF].[WK][LIVM]
ID   RAN; PATTERN.
DTAGQEK[LF]GGLR[DE]GYY
ID   SAR1; PATTERN.
R.[LIVM]EVFMCS[LIVM]{2}.[KRQ].GY.E[AG][FI].W[LIVM].QY
ID   BAND_7; PATTERN.
R.{2}[LIV][SAN].{6}[LIV]D.{2}T.{2}WG[LIV][KRH][LIV].[KR][LIV]E[LIV][KR]
ID   WD_REPEATS; PATTERN.
[LIVMSTAC][LIVMFYWSTAGC][LIMSTAG][LIVMSTAGC].{2}[DN].{2}[LIVMWSTAC].[LIVMFSTAG]W[DEN][LIVMFSTAGCN]
ID   G_PROTEIN_GAMMA; MATRIX.

ID   RAS_GTPASE_ACTIV_1; PATTERN.
[GSN].[LIVMF][FY][LIVMFY]R[LIVMFY]{2}[GACN]P[AV][LIV]{2}[SGAN]P
ID   RAS_GTPASE_ACTIV_2; MATRIX.

ID   GDS_CDC24; PATTERN.
[LM].{2}[LIVMFYW]L.{2}P[LIVM].{2}[LIVM].[KRS].{2}L.[LIVM].[DEQ][LIVM].{3}[ST]
ID   GDS_CDC25; PATTERN.
[GAP][CT]VP[FY].{4}[LIVMFY].[DN][LIVM]
ID   MARCKS_1; PATTERN.
GQENGHV[KR]
ID   MARCKS_2; PATTERN.
ETPK{5}.{0,1}FSFKK.FKLSG.SFK[KR][NS][KR]KE
ID   STATHMIN_1; PATTERN.
P[KRQ][KR]{2}[DE].SL[EG]E
ID   STATHMIN_2; PATTERN.
AEKREHE[KR]EV
ID   EFACTOR_GTP; PATTERN.
D[KRSTGANQFYW].{3}E[KRAQ].[RKQD][GC][IVMK][ST][IV].{2}[GSTACKRNQ]
ID   EF1BD_1; PATTERN.
[DE][DEG][DE]{2}[LIVMF]DLFG
ID   EF1BD_2; PATTERN.
[IV]QS.D[LIVM].A[FWM][NQ]K[LIVM]
ID   EF1G; MATRIX.

ID   EF_TS_1; PATTERN.
LR.{2}T[GSDNQ].[GS][LIVMF].{0,1}[DENKAC].K[KRNEQS][AV]L
ID   EF_TS_2; PATTERN.
E[LIVM][NV][SCV][QE]TDFV[SA][KRN]
ID   EFP; PATTERN.
K.[AV].{4}G.{2}[LIV].VP.{2}[LIV].{2}G
ID   IF1A; PATTERN.
[IM].G.[GS][KRH].{4}[CL].DG.{2}R.{2}[RH]I.G
ID   IF4E; PATTERN.
[DE][IFY].{2}F[KR].{2}[LIVM].P.WE[DVA].{5}GG[KR]W
ID   IF5A_HYPUSINE; PATTERN.
[PT]GKHG.AK
ID   IF2; PATTERN.
G.[LIVM].{2}L[KR][KRHNS].K.{5}[LIVM].{2}G.[DEN]CG
ID   IF3; PATTERN.
[KR][LIVM]{2}[DN][FY][GSN][KR][LIVMFYS].[FY][DEQTH].{2}[KRQ]
ID   SUI1; PATTERN.
[LIVM][EQ][LIVM]QG[DEN][KHQ][KRV]
ID   RF_PROK_I; PATTERN.
[AR][STA].G.GGQ[HNGCS]VN.{3}[ST]A[IV]
ID   RBFA; PATTERN.
[LIVM][QR].{2}[LIVM].{5}[LIVM][RK].[STCV]P.[LIVM].F.{2}D
ID   NUSG; PATTERN.
[LIVM]FG[KRW].TP[IV].[LIVM]
ID   CALPONIN; PATTERN.
[LIVM].[LS]Q[MAS]G[STY][NT][KRQ].{2}[STN]Q.G.{3,4}G
ID   CAP_1; PATTERN.
[LIVM]{2}.RL[DE].{4}RLE
ID   CAP_2; PATTERN.
D[LIVMFY].E.[PA].PEQ[LIVMFY]K
ID   CALRETICULIN_1; PATTERN.
[KRHN].[DEQN][DEQNK].{3}CGG[AG][FY][LIVM][KN][LIVMFY]{2}
ID   CALRETICULIN_2; PATTERN.
[LIVM]{2}FGPD.C[AG]
ID   CALRETICULIN_REPEAT; PATTERN.
[IV].D.[DENST].{2}KP[DEH]DW[DEN]
ID   CALSEQUESTRIN_1; PATTERN.
[EQ][DE]GL[DN]FP.YDG.DRV
ID   CALSEQUESTRIN_2; PATTERN.
[DE]LEDW[LIVM]EDVL.G.[LIVM]NTEDDD
ID   S100_CABP; PATTERN.
[LIVMFYW]{2}.{2}[LK]D.{3}[DN].{3}[DNSG][FY].[ES][FYVC].{2}[LIVMFS][LIVMF]
ID   HEMOLYSIN_CALCIUM; PATTERN.
D.[LI].{4}G.D.[LI].GG.{3}D
ID   HLYD_FAMILY; PATTERN.
[LIVM].{2}G[LM].{3}[STGAV].[LIVMT].[LIVMT][GE].[KR].[LIVMFYW]{2}.[LIVMFYW]{3}
ID   PII_GLNB_UMP; PATTERN.
Y[KR]G[AS][AE]Y
ID   PII_GLNB_CTER; PATTERN.
[ST].{3}G[DY]G[KR][IV][FW][LIVM].{2}[LIVM]
ID   1433_1; PATTERN.
RNL[LIV]S[VG][GA]Y[KN]N[IVA]
ID   1433_2; PATTERN.
YK[DE]STLI[IM]QL[LF][RHC]DN[LF]T[LS]W[TAN][SAD]
ID   ATP1G1_PLM_MAT8; PATTERN.
[DNS].F.YD.{2}[ST][LIVM][RQ].{2}G
ID   BTG1_1; PATTERN.
Y.{2}[HP]W[FY][AP]E.P.KG.[GA][FY]RC[IV][RH][IV]
ID   BTG1_2; PATTERN.
[LV]P.[DE][LM][ST][LIVM]W[IV]DP.EV[SC].[RQ].GE
ID   CULLIN_1; PATTERN.
[LIV]K.{2}[LIV].{2}LI[DEQ][KRHNQ].Y[LIVM].R.{6,7}[FY].Y.[SA]
ID   CULLIN_2; MATRIX.

ID   ER; PATTERN.
YDI[SA].L[FY].F[IV]D.{3}D[LIV]S
ID   G10_1; PATTERN.
LCC.[KR]C.{4}[DE].N.{4}C.CRVP
ID   G10_2; PATTERN.
C.HCGC[KRH]GC[SA]
ID   GCKR; PATTERN.
G[PA]E.[LIV][STA]GS[ST]R[LIVM]K[STGA]{3}.{2}K
ID   GTP1_OBG; PATTERN.
D[LIVM]PG[LIVM]{2}[DEY][GN]A.{2}G.G
ID   HIT; PATTERN.
[NQA].{4}[GAV].[QF].[LIVM].H[LIVMFYT]H[LIVMFT]H[LIVMF]{2}[PSGA]
ID   CASEIN_ALPHA_BETA; PATTERN.
CL[LV]A.A[LVF]A
ID   CLAT_ADAPTOR_M_1; PATTERN.
[IVT][GSP]WR.{2,3}[GAD].{2}[HY].{2}N.[LIVMAFY]{3}D[LIVM][LIVMT]E
ID   CLAT_ADAPTOR_M_2; PATTERN.
[LIV].FIPP.G.[LIVMFY].L.{2}Y
ID   CLAT_ADAPTOR_S; PATTERN.
[LIVM]{2}Y[KR].{4}LYF
ID   EPENDYMIN_1; PATTERN.
FEEG.[LIVMF]Y[ED]ID.{2}N[QE]SC[RKH]{2}
ID   EPENDYMIN_2; PATTERN.
[QE][LIVMA]F.{2}P[STA][FY]C[DE][GA][LIVM].{2}[DE]{2}
ID   ODC_AZ; PATTERN.
LLE[FY]AEE[KQ]
ID   SYNTAXIN; PATTERN.
[RQ].{3}[LIVMA].{2}[LIVM][ESH].{2}[LIVMT].[DEVM][LIVM].{2}[LIVM][FS].{2}[LIVM].{3}[LIVT].{2}Q[GADEQ].{2}[LIVM][DNQT].[LIVMF][DESV].{2}[LIVM]
ID   SCP_AG5_PR1_SC7_1; PATTERN.
[GDER]H[FYWH]TQ[LIVM]{2}W.{2}[STN]
ID   SCP_AG5_PR1_SC7_2; PATTERN.
[LIVMFYH][LIVMFY].C[NQRHS]Y.[PARH].[GL]N[LIVMFYWDN]
ID   FETUIN_1; PATTERN.
C.{56}C.{10}C.{13}C.{17,18}C.{13}C.{2}C.{58}C.{10,11}C.{10,12}C.{16,22}C
ID   FETUIN_2; PATTERN.
LET.CH.LDPTP
ID   LECTIN_LEGUME_BETA; PATTERN.
[LIV][STAG]V[DEQV][FLI]D[ST]
ID   LECTIN_LEGUME_ALPHA; PATTERN.
[LIV].[EDQ][FYWKR]V.[LIVF]G[LF][ST]
ID   GALAPTIN; PATTERN.
W[GEK].[EQ].[KRE].{3,6}[PCTF][LIVMF][NQEGSKV].[GH].{3}[DENKHS][LIVMFC]
ID   LAMP_1; PATTERN.
[STA]C[LIVM][LIVMFYW]A.[LIVMFYW].{3}[LIVMFYW].{3}Y
ID   LAMP_2; PATTERN.
C.{2}D.{3,4}[LIVM]{2}P[LIVM].[LIVM]G.{2}[LIVM].G[LIVM]{2}.[LIVM]{4}A[FY].[LIVM].{2}[KR][RH].{1,2}[STAG]{2}Y[EQ]
ID   GLYCOPHORIN_A; PATTERN.
II.[GAC]VMAG[LIVM]{2}
ID   PMP22_1; PATTERN.
[LIVMF]{4}[SA]T.{2}[DNKS].W.{9,13}[LIV]W.{2}C
ID   PMP22_2; PATTERN.
[RQ][AV].M[IV]LS.[LI].{4}[GSA][LIVMF]{3}
ID   OSBP; PATTERN.
E[KQ].SH[HR]PP.[STACF]A
ID   PIR_REPEAT; PATTERN.
SQ[IV][STGNH]DGQ[LIV]Q[AIV][STA]
ID   SVP_I; PATTERN.
[IVM].GQD.VK.{5}[KN]G.{3}[STLV]
ID   SVP_II; PATTERN.
[GSA]Q.KS[FY].Q.K[SA]
ID   SAA; PATTERN.
ARGNY[ED]A.[QKR]RG.GG.WA
ID   SPERMADHESIN_1; PATTERN.
CG.{2}[LI].{4}G.I.{9}C.WT
ID   SPERMADHESIN_2; PATTERN.
C.KE.[LIVM]E[LIVM].[DE].{3}[GS].{5}K.C
ID   SRP1_TIP1; PATTERN.
PWY[ST]{2}RL
ID   SURF1; PATTERN.
F.LGTWQV.R
ID   SURF4; PATTERN.
[KR]Y[DE]F[FY]Q.{2}S.[LIVM]GGLL
ID   GLYPICAN; PATTERN.
C.{2}C.G[LIVM].{4}PC.{2}[FY]C.{2}[LIVM].{2}GC
ID   SYNDECAN; PATTERN.
[FY]R[IM][KR]K{2}DEGSY
ID   TISSUE_FACTOR; PATTERN.
WK.KC.{2}T.[DEN]TECD[LIVM]TDE
ID   TCTP_1; PATTERN.
[IFA][GA][GAS]N[PAK]S[GA]E[GDE][PAGE][DEQGA]
ID   TCTP_2; PATTERN.
[FLVH][FY][IVCT]GE.[MA].{2,5}[DEN][GAST].[LV][AV].{3}[FYW]
ID   TUB_1; PATTERN.
F[KHQ]GRV[ST].ASVKNFQ
ID   TUB_2; PATTERN.
AF[AG]I[SAC][LIVM][ST]SF.[GST]K.ACE
ID   HCP; PATTERN.
HRHRGH.{2}[DE]{7}
ID   ICE_NUCLEATION; PATTERN.
AGYGST.T
ID   FTSW_RODA_SPOVE; PATTERN.
[NV].{5}[GTR][LIVMA].P[PTLIVM].G[LIVM].{3}[LIVMFW]{2}S[YSA]GG[STN][SA]
ID   ENT_VIR_OMP_1; PATTERN.
G[LIVMFY]N[LIVM]KYRYE
ID   ENT_VIR_OMP_2; PATTERN.
[FYW].{2}G.GY[KR]F
ID   HYPA; PATTERN.
F[CSA][FY][DE][LIVA]{2}.{3}[ST][LIVM].{16}C.{2}C.{12,15}CP.C
ID   HUPF_HYPC; PATTERN.
^MC[LIV][GA][LIV]P.[QKR][LIV]
ID   STAPHYLOCOAGULASE; PATTERN.
ARP.{3}K.S.TNAYNVTT.{2}[DN]G.{3}YG
ID   11S_SEED_STORAGE; PATTERN.
NG.[DE]{2}.[LIVMF]C[ST].{11,12}[PAG]D
ID   DEHYDRIN_1; PATTERN.
S{5}[DE].[DE]G.{1,2}G.{0,1}[KR]{4}
ID   DEHYDRIN_2; PATTERN.
[KR][LIM]K[DE]K[LIM]PG
ID   GERMIN; PATTERN.
G.{4}H.HP.A.E[LIVM]
ID   OLEOSINS; PATTERN.
[AG][ST].{2}[AG].{2}[LIVM][SAD]TP[LIVMF]{4}FSP[LIVM]{3}PA
ID   SMALL_HYDR_PLANT_SEED; PATTERN.
G[EQ]TVVPGGT
ID   PATHOGENESIS_BETVI; PATTERN.
G.{2}[LIVMF].{4}E.{2}[CSTAEN].{8,9}[GND]G[GS][CS].{2}K.{4}[FY]
ID   OLEEI; PATTERN.
[EQ]G.VYCDTCR
ID   THAUMATIN; PATTERN.
G.[GF].C.T[GA]DC.{1,2}G.{2,3}C
ID   MRP; PATTERN.
W.{2}[LIVM]D[LIVMY]{4}D.PPGT[GS]D
ID   GIDA_1; PATTERN.
[GS][PT].YCPS[LIVM]E.K[LIVM].[KR]F
ID   GIDA_2; PATTERN.
AGQ.[NT]G.{2}GY.E[SAG]{3}[QS]G[LIVM]{2}AG[LIVMT]NA
ID   NOL1_NOP2_SUN; PATTERN.
[FV]D[KRA][LIVMA]L.D[AV]PC[ST][GA]
ID   PET112; PATTERN.
[DN].[DN]R.{3}PL[LIV]E[LIV].[ST].P
ID   SMPB; PATTERN.
[TAC]G[LIVM].L.G.E[LIVM][KQ][SA][LIVM]
ID   COF_1; PATTERN.
[LIVFYAN][LIVMFA].{2}D[LIVMF][ND]GT[LIV][LVY][STANLM]
ID   COF_2; PATTERN.
[LIVMFC]GD[GSANQ].ND.{3}[LIMFY].{2}[AV].{2}[GSCP].{2}[LMP].{2}[GAS]
ID   RIO1; PATTERN.
[LIVM]VH[GA]DLSE[FY]N.[LIVM]
ID   SUA5; PATTERN.
[LIVMTA]{3}[LIVMFYC][PG]T[DE][STA].[FY][GA][LIVM][GS]
ID   UPF0001; PATTERN.
[FW]H[FM][IV]G.[LIV]Q.[NKR]K.{3}[LIV]
ID   UPF0003; PATTERN.
G[STIF]V.{2}[LIVM].{6}[LIVMF].{3}[DQ].{3}[LIV].[LIV]PN.{2}[LIVMF][LIVFSTA].{5}N
ID   UPF0004; PATTERN.
[LIVM].[LIVMT].{2}GC.{3}C[STAN][FY]C.[LIVM].{4}G
ID   UPF0005; PATTERN.
G[LIVM]{2}[SA].{5,8}G.{2}[LIVM]GP.L.{4}[SAG].{4,6}[LIVM]{2}.{2}A.{3}TA[LIVM]{2}F
ID   UPF0006_1; PATTERN.
[LIVMFY]{2}D[STA]H.H[LIVMF][DN]
ID   UPF0006_2; PATTERN.
P[LIVM].[LIVM]H.R.[TA].[DE]
ID   UPF0006_3; PATTERN.
[LVSA][LIVA].{2}[LIVM][PS].{3}L[LIVM][LIVMS]ETD.P
ID   UPF0007; PATTERN.
VL[IV]HD[GA]AR
ID   UPF0011; PATTERN.
SDAG.P.[LIV][SN]DPG
ID   UPF0012; PATTERN.
[GTA].{2}[IVT]CYD[LIVM].FP.{9}G
ID   UPF0016; PATTERN.
E[LIVM]GDKTF[LIVMF]{2}A
ID   UPF0017; PATTERN.
D.{8}[GN][LFY].{4}[DET][LY]Y.{3}[ST].{7}[IV].{2}[PS].[LIVM].[LIVM].{3}[DN]D
ID   UPF0019; PATTERN.
LPV[VT][NQL]F[AT]AGG[LIV]ATPADAA[LM]
ID   UPF0020; PATTERN.
DP[LIVMF]CG[ST]G.{3}[LI]E
ID   UPF0021; PATTERN.
CK.{2}F.{4}E.{22,23}SGGKD
ID   UPF0023; PATTERN.
D.DE[LIV]L.{4}VF.{3}SKG
ID   UPF0024; PATTERN.
G.KD[KR].A[LV]T.Q.[LIVF][SGC]
ID   UPF0025; PATTERN.
DV[LIV].{2}GH[ST]H.{12}[LIVMF]NPG
ID   UPF0027; PATTERN.
Q[LIVM].N.A.[LIVM]P.I.{6}[LIVM]PD.H.G.G.{2}[IV]G
ID   UPF0028; PATTERN.
[GA][GS]G[GA]ARG.[SA]H.G.{9}[IV].[IV]D.{2}[GA]G.S.G
ID   UPF0029; PATTERN.
G.{2}[LIVM]{2}.{2}[LIVM].{4}[LIVM].{5}[LIVM]{2}.R[FYW]{2}GG.{2}[LIVM]G
ID   UPF0030; PATTERN.
[GA]LI[LIV]PGGEST[STA]
ID   UPF0031_1; PATTERN.
[SAV][IVW][LVA][LIV]G[PNS]GL[GP].[DENQT]
ID   UPF0031_2; PATTERN.
[GA]G.GD[TV][LT][STA]G.[LIVM]
ID   UPF0032; PATTERN.
Y.{2}F[LIVMA]{2}.L.{4}G.{2}F[EQ][LIVMF]P[LIVM]
ID   UPF0033; PATTERN.
L[DN].{2}[TAG].{2}CP.P.[LIVM]
ID   UPF0034; PATTERN.
[LIVM][DNG][LIVM]N.GCP.{3}[LIVMASQ].{5}G[SAC]
ID   UPF0035; PATTERN.
LLT.R[SA].{3}R.{3}G.{3}FPGG
ID   UPF0036; PATTERN.
H.SGH[GA].{3}[DE].{3}[LM].{5}P.{3}[LIVM]P.HG[DE]
ID   UPF0038; PATTERN.
G.[LI].R.{2}L.{4}F.{8}[LIV].{5}P.[LIV]
ID   UPF0044; PATTERN.
L[ST].{3}K.{3}[KR][SGA].[GA]H.L.P[LIV].{2}[LIV][GA].{2}G
ID   UPF0047; PATTERN.
SX{2}[LIV].[LIV].{2}G.{4}GTWQ.[LIV]
ID   UPF0054; PATTERN.
H[GS].LHL[LI]G[FYW]DH
ID   UPF0057; PATTERN.
[LIV].[STA][LIVF]{3}PP[LIVA][GA][IV].{4}[GKN]
ID   UPF0066; PATTERN.
G[AV]F[STA].R[SA].{2}RPN
ID   UPF0067; PATTERN.
DV.{5}HI[SA]CD.{4}SE
ID   UPF0074; PATTERN.
L.{3}[GRS][LIVY].{2}[STA].{2}G.{2}GG[FYI].[LIF]
ID   UPF0076; PATTERN.
[PA][ASTPV]R[SACVF].[LIVMFY].{2}[GSAKR].[LMVA].{5,8}[LIVM]E[MI]
ID   HESB; PATTERN.
